<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines《新世纪福音战士》是如何让人类反思与机器的关系的 In “Neon Genesis Evangelion,” a Japanese series from 1995 that is now streaming on Netflix, real-robot wea">
<meta property="og:type" content="article">
<meta property="og:title" content="How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines">
<meta property="og:url" content="http://yoursite.com/2019/07/15/EVA/index.html">
<meta property="og:site_name" content="BlizzWiz Learning Journal">
<meta property="og:description" content="How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines《新世纪福音战士》是如何让人类反思与机器的关系的 In “Neon Genesis Evangelion,” a Japanese series from 1995 that is now streaming on Netflix, real-robot wea">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-15T01:59:36.000Z">
<meta property="article:modified_time" content="2020-06-25T03:15:59.574Z">
<meta property="article:author" content="BlizzWiz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/07/15/EVA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines | BlizzWiz Learning Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlizzWiz Learning Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/EVA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
      <meta itemprop="name" content="BlizzWiz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlizzWiz Learning Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-15 09:59:36" itemprop="dateCreated datePublished" datetime="2019-07-15T09:59:36+08:00">2019-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-25 11:15:59" itemprop="dateModified" datetime="2020-06-25T11:15:59+08:00">2020-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/The-New-Yorker/" itemprop="url" rel="index"><span itemprop="name">The New Yorker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines</strong><br><strong>《新世纪福音战士》是如何让人类反思与机器的关系的</strong></p>
<p>In “Neon Genesis Evangelion,” a Japanese series from 1995 that is now streaming on Netflix, real-robot weaponry meets super-robot mysticism.<br>1995年的日本作品《新世纪福音战士》上架Netflix，讲述真实系机器人的武器制造工艺与超级系机器人神秘主义的碰撞。</p>
<p>By Maya Phillips<br>June 21, 2019</p>
<p>On Friday, Netflix will begin streaming the 1995 Japanese series “Neon Genesis Evangelion.” The event marks one of the biggest anime acquisitions in history. For years, “Evangelion,” which is known for its combination of science fiction, dense psychological themes, and religious imagery, was a kind of Holy Grail for anime fans, much admired but near-impossible to find. (Legally, that is.) Still, the reach and influence of the series can still be felt today, in the way that “Evangelion” revolutionized a genre and its depiction of the relationship between human and machine.<br>本周五，于1995年在日本首次放送的动画作品《新世纪福音战士》（Neon Genesis Evangelion，以下简称为“EVA”）将于Netflix上架，这标志着历史上最大规模的动画版权购买。多年来，《EVA》运用了大量科幻、宗教及哲学意象，许多动漫欣赏者常视其为圣杯————受人尊崇却难觅其踪（的确如此）。直至今日，《EVA》以它革命性的流派、高水准的内容以及对人与机器关系的哲学刻画仍然对我们产生深远影响。</p>
<p>The genre in question is “mecha,” which is also the name of its principal element: big robots. After the age of kaijū eiga, or big-monster movies, like “Godzilla,” in the nineteen-fifties, a cluster of robots hit the scene in the sixties and seventies, including “Mazinger Z” and “Mobile Suit Gundam,” one of Japan’s largest franchises and a seminal example of the genre. (The Gundam franchise, which celebrates its fortieth anniversary this year, now comprises more than thirty series and movies—and a life-size Gundam statue in Tokyo.) The eighties introduced mechas like “Voltron” and “The Transformers,” the former of which has been resurrected, by Netflix, as a popular animated series, and the latter of which has been beaten into cinematic submission by Michael Bay. Since “Evangelion” premièred, in the nineties, there have been several other popular mecha: “Gurren Lagann,” “The Vision of Escaflowne,” “The Iron Giant,” “Full Metal Panic!,” “Eureka 7,” “Pacific Rim,” and more.<br>这充满疑问的流派名为“机甲”（mecha），也是构成作品的主要因素：大机器人。20世纪中期，《哥斯拉》这类怪兽电影或大怪物电影（kaijū eiga or big-monster movies）的时期过去后，《魔神Z》（Mazinger Z）和《机动战士高达》（Mobile Suit Gundam）一类的机器人电影于20世纪六、七十年代开始兴起。《高达》还是日本经久不衰、销量最高的商品之一，是机甲类影片的重要代表（高达迎来开播的第40周年纪念，共推出了超过三十部剧集及电影，以及一个放置在东京的1:1大小的高达模型）。到了20世纪八十年代，机甲电影以《战神金刚》（Voltron）及《变形金刚》（The Transformers）为代表。Netflix近期重制了《战神金刚》，推出了《新战神金刚：传奇的保护神》；《变形金刚》则由迈克尔·贝（Michael Bay）压缩成了系列电影。<br>《EVA》在20世纪90年代首映的同时，市面上还流行着其他的机甲作品，如《天元突破红莲螺岩》（Gurren Lagann）,《天空之艾斯嘉科尼》（The Vision of Escaflowne），《钢铁巨人》（The Iron Giant），《全金属狂潮》（Full Metal Panic!），《交响诗篇》（Eureka 7），《环太平洋》（Pacific Rim）等等。</p>
<p>Though the genre has its tropes—war, kid-pilots, secret organizations, and, of course, rock-’em-sock-’em robots—it isn’t monolithic. In “Loving the Machine: The Art and Science of Japanese Robots,” Timothy N. Hornyak describes two subsets of mecha: the “super robot” show and the “real robot” show. The former, Hornyak writes, is more fantastical, with “machines of blockbusting might” that sometimes have mystical abilities. The latter, which was popularized by “Gundam,” features “giant robots that are realistic pieces of hardware . . . rather than superheroes.” The strangeness of “Evangelion”—what made it great—was that it drew from both camps while blurring the line between them.<br>尽管这个流派拥有它的固有形象和理念————战争、少年驾驶员、神秘组织，当然还少不了游戏《机器人格斗》（Rock ‘Em Sock ‘Em Robots）般的机器人——但是它们并未统一为一个大而有力的整体。在《爱上机械：日本机器人的艺术与科学》一书中，蒂莫西霍恩雅克（Timothy N. Hornyak）介绍了两类机甲：”超级系机器人“和”真实系机器人“。霍恩雅克写道，超级系机器人更像人想象中的模样。他们除了拥有“令人瞩目的力量”之外还兼有奥秘法术般的能力。真实系机器人中最广为流传的是“高达（Gundam）”，他们的躯体“是由真真正正的金属硬件制成。。。而不像那些凭血肉之躯就能上天入地的超级英雄。”《EVA》不可思议、也恰恰是令作品升华的特点是，剧中的机体结合了超级系机器人和真实系机器人的特点，并模糊了两类机器人的界限。 </p>
<p>“Evangelion” is set in a post-apocalyptic earth, which is being attacked by powerful creatures called Angels. To defeat the Angels, scientists have created giant cyborgs called Evangelions, or EVAs, which can only be piloted by select children, one of whom is the protagonist, a lonely teen-age boy named Shinji. In the EVAs, real-robot weaponry meets super-robot mysticism. That’s the rub of “Evangelion”—the EVAs are not simply machines, but living beings. They’re manufactured clones of the Angels, who share ninety-nine per cent of their genetic material with humans, distinguishing them from super robots like the Transformers, which are sentient but alien by design. In many mecha shows, the metaphor of the human-machine relationship is clear: humans create weapons in their own image, as vehicles for a violence inherent to our species. There’s a fearsome uncanny valley at work, wherein the machines resemble humans but surpass them in their capacity for destruction. Such shows suggest that the farther humans walk on the path of advancement, the more dangerous their primitive urges become.<br>《EVA》发生在世界末日之后的地球，地球经受了超强生物————人们称它们为“使徒”（Angels）的攻击（南极爆发大灾害“第二次冲击”，约半数人类死亡——译者注）。科学家们制造了一批叫福音战士（Evangelions）的机体（cyborgs）以求击败使徒。只有一批天选少年才能驾驶机体，其中孤独的少年真嗣（Shinji）是本剧的主人公之一。《EVA》将真实系机器人的武器制造工艺与超级系机器人神秘主义相结合，捏出了机体的形状————它们不仅仅是单纯的机器，还是活生生、有灵魂的生物。机体由使徒克隆而成，与人类基因物质相似度达99%，从而能让人将他们与像变形金刚一样的超级系机器人区分开来。虽然变形金刚也是有感情的，但外表的设计与机体毫不相同。在许多机甲剧集里，关于人与机器关系的比喻非常明显：人类按照自己的外形来制造武器，好比暴力驾驶车辆是隐藏在我们每个人基因里的东西。机器与人类相仿，但破坏性却远超人类的恐怖谷理论让我们不寒而栗。种种迹象表明，人类在先进科技的道路上前行越远，他们的原始冲动就愈加可怕。</p>
<p>“Evangelion,” however, takes the theme of dehumanization even deeper, explicitly rolling it into a larger existential psychology. In one episode, Shinji’s EVA runs out of battery mid-battle; it has its arm ripped off and shuts down. At Shinji’s pleading, the EVA powers back on and physically transforms; its arm regenerates, but the limb now looks human, like Shinji’s, and the EVA roars, runs on all fours like a beast, and rabidly tears its enemy apart. Initially, Shinji’s agency here is unclear: Has he incited this change? He’s unseen for the rest of the episode, but it seems that, in awakening his EVA, he unlocked a monstrous, destructive id synonymous with—or derived from—his own. In the following episode, we discover that Shinji was changed, too: he’s physically absorbed into the EVA and, after a month-long gestation, experiences a kind of rebirth. The EVAs are oddly maternal figures: their adolescent pilots sit in a chamber of a kind of amniotic fluid, and their nervous systems are linked to the EVAs so that their bodies, like fetuses, are fuelled or depleted as the EVAs are. This attachment runs deep: throughout the series, the pilots struggle to define themselves inside and outside their EVAs. The teen pilots experience mental breakdowns and wonder who they are and what they value. Dehumanization, then, is not so simple a concept in “Evangelion.” The show introduces a brilliant chicken-and-egg conundrum: Do humans define machines, or do machines define us?<br>然而，《EVA》骨子里的去人性化要素更加深远，最后露骨地演变为存在主义心理学。在其中一集，真嗣的机体在战斗中耗尽了电量；上肢被撕裂，处于关机状态。在真嗣的祈求中，机体又复活了，物理形态随之改变；上肢再生后的形状与真嗣的肢体如此相似。机体和真嗣一样嘶吼、暴走，四肢着地扑向敌人，像野兽一样将敌人撕碎。一开始，真嗣的主观能动性发挥了多大作用，我们不得而知：是他引起了这场转变吗？剧集后半段真嗣并未出场，但是显而易见的是，为了唤醒机体，他释放出了内心深处滔天的毁灭性本我。在接下来的剧情中，真嗣也变了：机体和他在肉体上相融，经历了一个月时间的孕育，真嗣的经历类似于重生。机体是一些看起来与母亲形象相似的奇怪人形物体：青春期的驾驶员们坐在布满类似于羊水的膛室里，神经系统与机体相连。他们的身体像胚胎一般，无论精神抖擞或是精疲力尽，都与机体状态同步。驾驶员和机体的联系随着剧情更加深入：驾驶员们在努力地寻找他们在机体内外的人生定位。这些姑娘小伙们一次次经历着精神失常，思考自己的人生价值和定位。历此种种，去人性化在《EVA》里便有了更深层次的含义。剧集引用了这个绝妙的因果悖论：究竟是人类定义了机器，还是机器决定了什么是人类？</p>
<p>The final episodes of “Evangelion” notoriously depart from the action to take a dive into Shinji’s mind. Instead of a big blowout, we get rounds of existential queries from a boy who’s scared and alone. Shinji’s fear of his EVA’s destructive power and autonomy is rooted in his fear of himself, his capabilities, and his human urges, especially as he loses the purity of his youth. Here, “Evangelion” uses its genre’s tropes to illuminate one of the most daunting parts of the human experience: growing up. In many mechas, even if young pilots are tainted, in a sense, by the violence of war, their innocence may still absolve them. The youths in “Evangelion,” however, aren’t so protected, because their increasing proximity to adulthood estranges them from their chastity. In fact, the show has a series of Freudian themes tied to the pilots’ budding sexuality. (In one episode, Shinji imagines the women he knows naked, seducing him; in others, two female pilots are pen《EVA》trated by Angels in the form of phallic beams of light.) Like another, more recent mecha, “Darling in the Franxx,” a clear descendent of “Evangelion,” in which adolescent boy-girl pairs (suggestively called “stamens” and “pistils”) pilot the mechas in an indiscreet meeting of human sexuality and technology, “Evangelion” conflates the process of human maturation with militaristic advancement. The boy may wield a gun, but the man is the one who shoots.<br>《EVA》的最后一集臭名昭著地舍弃了剧集中延续的EVA大战使徒的动作部分，带领观众钻进了真嗣的思想世界。我们看到的不是他精神突然崩溃的场面，而是真嗣惊恐孤单的无数轮存在主义般的灵魂诘问。他对机体的破坏力和自主权充满畏惧，主要是来源于他对自己无能、人类冲动特别是丧失纯洁童年（？？？？？）的恐惧。《EVA》阐明了人类最恐怖的一段历程：成长。在很多机甲作品中，即使年轻的战士们被暴力战争的乌云所笼罩，他们的天真仍然庇护着他们。然而《EVA》里的少年们并未受到如此保护。他们与成人世界联系的如此紧密，纯真无暇的心境已渐行渐远。事实上，剧中还展现了年轻驾驶员们一系列弗洛伊德式的性感知。（在其中一集中，真嗣幻想着他认识的女人们全身裸露地勾引他；剧中还出现了两名女驾驶员被使徒阳具状的光柱穿过）。另一部近期机甲主题、明显由《EVA》衍生的动画————《情迷弗兰克斯》（Darling in the Franxx）描写的是一群青春期的少男少女结伴（称他们为雄蕊和雌蕊更为合适）在轻率鲁莽、恬不知耻的（我加的）科技互通、性欲相通的过程中驾驶机甲（我呸），这与《EVA》颇为相似，两部作品都将军国主义的发展与男孩变成男人的成熟阶段结合了起来。挥刀舞枪是男孩的工作，给出致命一击的却是男人。</p>
<p>Many mecha movies and series have imagined a communion of the human and the machine. “Evangelion” was perhaps the first to imagine the human as machine, and vice versa. The EVAs are both primal antecessors and evolved descendants of humans; occasionally, the two beings are one and the same. What the show introduced to the genre—and to a generation—was the Mary Shelley touch: the horror of not just the monster, who is created by the union of life and science, but the creature’s resemblance, in all of its grotesqueness, to the creator, absorbing him to become something new—something limitless, and more frightening than before.<br>许多机甲类型的作品都曾构想过一个人与机器共通共存的世界。《EVA》可能是首次认为人类也是一种机器的作品（反之亦然）。EVA是原始与未来人类的结合体；有的时候，他们二者合二为一了。《EVA》给这个流派、乃至我们这一代人带来的是玛丽·雪莱（Mary Shelley）般的启迪：以科技和生命技术构造的怪兽不是唯一可怕的因素了；这些怪诞的生灵将造物主们吞噬，它们的融合产生了新的生物————永无止境的暴走，比之前更令人恐惧。（D区）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/28/learn_math/" rel="prev" title="Why Writers Should Learn Math">
      <i class="fa fa-chevron-left"></i> Why Writers Should Learn Math
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/superhuman/" rel="next" title="What the Superhuman Controversy Reveals About the Shifting Ethics of Software">
      What the Superhuman Controversy Reveals About the Shifting Ethics of Software <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlizzWiz"
      src="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
  <p class="site-author-name" itemprop="name">BlizzWiz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlizzWiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlizzWiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlizzWiz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
