<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HOW YOU KNOW YOU’VE MADE IT, BY CITY美国各大城市精英人物剪影（并不） By Irving Ruan and Alex Watt欧文·阮，亚力克斯·华特February 26, 20202020年2月26日 Los Angeles洛杉矶，加利福尼亚You live inside the Hollywood sign with six rescue Chihuahu">
<meta property="og:type" content="article">
<meta property="og:title" content="HOW YOU KNOW YOU’VE MADE IT, BY CITY">
<meta property="og:url" content="http://yoursite.com/2020/03/01/nailed-it/index.html">
<meta property="og:site_name" content="BlizzWiz Learning Journal">
<meta property="og:description" content="HOW YOU KNOW YOU’VE MADE IT, BY CITY美国各大城市精英人物剪影（并不） By Irving Ruan and Alex Watt欧文·阮，亚力克斯·华特February 26, 20202020年2月26日 Los Angeles洛杉矶，加利福尼亚You live inside the Hollywood sign with six rescue Chihuahu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T05:23:14.000Z">
<meta property="article:modified_time" content="2020-06-25T03:15:09.891Z">
<meta property="article:author" content="BlizzWiz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/01/nailed-it/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HOW YOU KNOW YOU’VE MADE IT, BY CITY | BlizzWiz Learning Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlizzWiz Learning Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/nailed-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
      <meta itemprop="name" content="BlizzWiz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlizzWiz Learning Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HOW YOU KNOW YOU’VE MADE IT, BY CITY
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-01 13:23:14" itemprop="dateCreated datePublished" datetime="2020-03-01T13:23:14+08:00">2020-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-25 11:15:09" itemprop="dateModified" datetime="2020-06-25T11:15:09+08:00">2020-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/The-New-Yorker/" itemprop="url" rel="index"><span itemprop="name">The New Yorker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>HOW YOU KNOW YOU’VE MADE IT, BY CITY</strong><br><strong>美国各大城市精英人物剪影（并不）</strong></p>
<p>By Irving Ruan and Alex Watt<br>欧文·阮，亚力克斯·华特<br>February 26, 2020<br>2020年2月26日</p>
<p>Los Angeles<br>洛杉矶，加利福尼亚<br>You live inside the Hollywood sign with six rescue Chihuahuas, who only drink Essentia ionized water and eat Beyond Meat. Everything in your home is minimalist but littered with award statues. You’re a walking, talking, Pilates-doing Instagram goal. But you quit the app for good, to focus on “humanness,” whatever that means.<br>艾玛和六只领养的吉娃娃一起住在好莱坞标志里，只喝ESSENTIA牌电离碱性ph平衡水，只吃Beyond Meat牌素食仿造肉。宅子里的家具和布置都严格遵循极简主义法则，然而室内却随意乱放着各类小金人奖杯。不管是走路，对话或者是普拉提——艾玛生活里的一切都是为了成为Instagram的焦点人物。某天她突然再也不用这个破瘠薄软件了，原因是想要真正了解自己的“人省（humanness）”。可惜这个生造词艾玛也不知道是啥意思。</p>
<p>Portland<br>波特兰，俄勒冈<br>You had a cameo in “Portlandia” and own a bicycle, a unicycle, and another bicycle. You maintain a well-oiled beard and know exactly which doughnut shop to go to (not that one). You make a vegan breakfast burrito that’s so delicious and full of highly enriched riboflavin that one can hardly taste the shame you feel for working in advertising.<br>波波在著名肥皂剧《波特兰迪亚》（Portlandia，共8季）里跑龙套，他有一辆自行车，<br>一辆独轮车还有另外一辆自行车。波波每天都仔细打理自己的油鬍子，如果想知道哪家店卖的甜甜圈好吃，问他准行（肯定不是这家）。波波拿手好戏是素食主义者的最爱——早餐卷饼，好吃到爆不说还富含核黄素。吃着卷饼唱着歌，然而没人能尝到波波在广告业打工的耻辱和艰辛。（最后一句翻译的可能有点问题。。）</p>
<p>Miami<br>迈阿密，弗罗里达<br>You’re tanned but, like, in the most impossibly even way, and you still somehow look young enough to be carded at Enterprise Rent-A-Car. You take trips to the Bahamas just for the ’gram and then fly back the same day to party at a night club where the bouncer’s name is Rocco. You drive a speedboat everywhere (when your private plane is on loan to DJ Khaled).<br>咪咪浑身上下、正面侧面都晒成了完美的棕褐色，然而在企业租车行（Enterprise Rent-A-Car）她还是因为看起来太小而不得不一次又一次出示自己的身份证件。这天她忙的一笔，一天之内就得乘机往返巴哈马，白天Instagram，晚上夜店趴体，门口保安洛科和她早就是老相识了。咪咪到哪儿都开着快艇，贼爽。（她的豪华私人飞机早已租给DJ Khaled使用）</p>
<p>Cleveland<br>克利夫兰，俄亥俄<br>You live in Cleveland. You haven’t made it.<br>老詹住在克利夫兰。在这儿他当不了精英人士。</p>
<p>San Francisco<br>旧金山，加利福尼亚<br>You just closed a five-hundred-and-ten-billion-dollar Series K round of venture-capital funding for your cryptocurrency startup, DoucheCoin. The influx of cash has allowed you to become the proud new owner of a two-hundred-and-fifty-square-foot studio apartment in Nob Hill, which only set you back three billion dollars. You drive a 2007 Toyota Prius. (It’s part of your self-made mythos.)<br>杰克张刚刚获得了5100亿美元的k轮融资，行业大佬们都对他发明的加密货币———傻币（DoucheCoin）情有独钟。每天公司现金流太多了，他不得不在贵族山（Nob Hill）买下了一套仅仅价值30亿美元的一居室，房屋面积：23平方米。与此同时，杰克张平常开的还是07年款的丰田普锐斯。（这也是他魅力人设的一部分。）</p>
<p>Nashville<br>纳什维尔，田纳西<br>Your alternative-folk-country-fusion band has performed at every music venue in town. People know you as the singer-songwriter to shoot whiskey with, before ending up at a hot-chicken joint. Your cowboy hat is as big and white as the moon, which is why you need to transport it in the flatbed of your pickup truck. You own a country ham signed by Kings of Leon.<br>迪蓝麾下的另类+民谣+乡村流派的融合乐团在村里每个剧院都留下过足迹。村民们十分了解他的德行，知道他不仅是个歌手还是个作曲家，对着瓶口吹完威士忌再来块儿辣中翅那是家常便饭。迪蓝有一张又大又白似月球的牛仔帽，得用皮卡的平板拖车才能放下。他还有一块摇滚天团“莱昂国王”（Kings of Leon）签过名的珍藏版乡村火腿。</p>
<p>Chicago<br>芝加哥，伊利诺伊<br>You’re a star member of three main-stage improv teams at Second City and the iO Theater, and you serve as the on-call entertainment for the best deep-dish establishment in town (not that one or the other one). Your main source of income is laughter and your biggest expense is sausages, but, if you ever need some extra cash, you know you can always become a placekicker for “da Bears.” You’re Chicago through and through, even though you technically grew up in Evanston.<br>老乔可是芝加哥第二城喜剧团（The Second City）以及iO剧院（Theater）即兴喜剧团队核心兼顶梁柱。他在团里负责一个非常重要的、需要随叫随到角色，表演内容也是芝加哥极富盛名的深喉<strong>（不是那个深喉哈，不要瞎想）。老乔每天用爱发电，吃的是草吐的是奶。观众的笑声是他最大的财富（也是他的工资），每天最大的消耗品是香肠。如果想赚点零花钱，老乔一般会去芝加哥熊队当射门员，每场比赛上场一分钟不到，多快好省。老乔总说“我和芝加哥（北京）血浓于水”或是“我可是老芝加哥（北京）了”，其实严格来说他是在埃文斯顿（张家口）长大的。<br>注：埃文斯顿（Evanston）是美国伊利诺伊库克郡的一個城市，南部紧邻芝加哥市。</strong></p>
<p>Las Vegas<br>拉斯维加斯<br>You’re the most convincing Elvis in town and feel totally happy with your life, despite being on your fourth marriage. David Copperfield and Criss Angel are competing to be your best friend.<br>作为赌城里最富盛名的埃尔维斯，他对现在的日子十分满意，除了已经娶了第四个老婆之外生活一切安好。大卫·科波菲尔（美国著名魔术师）和克里斯·安吉尔（也是美国著名魔术师）为了能当他最好的朋友只能天天争风吃醋。</p>
<p>Austin<br>奥斯汀，得克萨斯<br>It’s unclear what “making it” in Austin looks like, since it’s still being gentrified by Silicon Valley burnouts and assholes.<br>硅谷的笨蛋傻叉们纷纷移居奥斯汀，把这儿弄得乌烟瘴气而又充满中产阶级低级趣味，当地居民直到现在也搞不清楚奥斯汀精英人物的标准是啥。</p>
<p>New York<br>纽约（国际机场）<br>After spending just enough time making short films backed by your friends and family from Cleveland, while living in a rent-controlled apartment directly above a slice shop where everyone knows your name but calls you “boss” anyway, you have no choice but to move to Los Angeles and become rich, famous, and Instagram goals, whatever that means.<br>斯蒂凡尼老家克利夫兰的朋友家人们为她筹拍的短视频含辛茹苦，出资出力，而斯蒂凡尼自己则住在一家小披萨店二层、针对低收入住户设置的出租公寓里。披萨店里每个小二都知道斯蒂凡尼的大名，然而在工作时间他们一般称她为“老板”。不管怎么说，在纽约这日子是过不下去了，斯蒂凡尼准备移居洛杉矶，在那儿，她才能变得有钱有名，又能成为Instagram的焦点人物。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/18/superhuman/" rel="prev" title="What the Superhuman Controversy Reveals About the Shifting Ethics of Software">
      <i class="fa fa-chevron-left"></i> What the Superhuman Controversy Reveals About the Shifting Ethics of Software
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/IBM-Data-Science-Capstone-Project/" rel="next" title="Analysis of Opening Szechuan Restaurants in Toronto">
      Analysis of Opening Szechuan Restaurants in Toronto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlizzWiz"
      src="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
  <p class="site-author-name" itemprop="name">BlizzWiz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlizzWiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlizzWiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlizzWiz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
