<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Trucking as a State of Mind卡车之心 By Joshua Rothman约书亚·罗斯曼July 11, 2017 Finn Murphy’s “The Long Haul: A Trucker’s Tales of Life on the Road” is an occupational memoir with a previously untold human stor">
<meta property="og:type" content="article">
<meta property="og:title" content="Trucking as a State of Mind">
<meta property="og:url" content="http://yoursite.com/2019/06/20/trucking/index.html">
<meta property="og:site_name" content="BlizzWiz Learning Journal">
<meta property="og:description" content="Trucking as a State of Mind卡车之心 By Joshua Rothman约书亚·罗斯曼July 11, 2017 Finn Murphy’s “The Long Haul: A Trucker’s Tales of Life on the Road” is an occupational memoir with a previously untold human stor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-20T08:22:30.000Z">
<meta property="article:modified_time" content="2020-06-25T03:14:30.521Z">
<meta property="article:author" content="BlizzWiz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/20/trucking/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Trucking as a State of Mind | BlizzWiz Learning Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlizzWiz Learning Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/trucking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
      <meta itemprop="name" content="BlizzWiz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlizzWiz Learning Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Trucking as a State of Mind
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-20 16:22:30" itemprop="dateCreated datePublished" datetime="2019-06-20T16:22:30+08:00">2019-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-25 11:14:30" itemprop="dateModified" datetime="2020-06-25T11:14:30+08:00">2020-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/The-New-Yorker/" itemprop="url" rel="index"><span itemprop="name">The New Yorker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Trucking as a State of Mind</strong><br><strong>卡车之心</strong></p>
<p>By Joshua Rothman<br>约书亚·罗斯曼<br>July 11, 2017</p>
<p>Finn Murphy’s “The Long Haul: A Trucker’s Tales of Life on the Road” is an occupational memoir with a previously untold human story at its center.<br>芬·墨菲《长途运输：一名卡车司机在路上的人生》是一本职业回忆录，记录了那些从未被讲述的人生故事。</p>
<p>Finn Murphy arrived for his first day of work at Callahan Bros. Moving &amp; Storage on May 22, 1976. He had just turned eighteen. In the fall, he would be starting at Colby College; his parents were churchgoing golfers from Cos Cob, Connecticut, who imagined a professional career for their son. Murphy had different ideas. He liked the cardboard-box smell of the Callahan office and admired the movers, who wore T-shirts brined with sweat. Later that day, he helped carry a four-hundred-pound lateral file down a set of winding stairs. When it slipped, he writes, in “The Long Haul: A Trucker’s Tales of Life on the Road,” its “metal edge carved a crimson serpent down the inside of my forearm.” Inspecting the cut, Murphy thought, “First blood.” He was angry with his parents and with society in general; he wanted “tough work for tough men.” At Colby, he smoked a lot of pot and conducted an independent study about the economics of the long-haul-moving industry. After his junior year, he dropped out to become a mover full time. “From now on, I’ll be the captain of my ship and the master of my soul,” he recalls thinking. “To put it another way: Screw you, everybody.”<br>1976年5月22日，芬·墨菲在卡拉汉兄弟搬家及仓储公司（Callahan Bros. Moving &amp; Storage）开始了自己第一份工作。那时他是个刚满18岁的小伙子。当年秋天，他应该在缅因州的科尔比学院（Colby College）开始自己的大学学业；他的父母是康涅狄格州的科斯科布市（Cos Cob, Connecticut）虔诚的教徒，同时也是高尔夫球手。他俩正期待着自己的孩子能成走职业高尔夫路线。然而芬·墨菲可不这么想。他喜欢的是搬家公司办公室里纸板箱的气味和穿着汗唧唧T恤的搬运工。当天晚些时候，他沿着长长的螺旋楼梯帮着搬了一件重约400磅的横排文件柜。柜子没拿稳，他在《长途运输：一名卡车司机在路上的人生》中写道，“它的金属边缘沿着我的前臂内侧，划了一道长长的，像猩红祥龙一样的伤疤。”墨菲一边观察伤口一边想，“第一滴血”。他一直对父母及社会心存不满；他想要一个给“硬汉的困难活”。在科尔比学院，他嗨了许多草之后独自对长途运输及搬运产业进行了经济学研究。刚过完大一他就退学了，成了一名全职搬运工。“从今天开始，我是我自己的船长，是我心灵的主人[^原文为I’ll be the captain of my ship and the master of my soul. 来自英国诗人威廉·埃内斯特·亨利名篇《不可征服》中”I am the master of my fate. I am the captain of my soul.”一句，疑为芬·墨菲的口误]，”他回忆道，“或者换句话说吧：大家好，我去你们大爷的。”</p>
<p>A mood of mystery surrounds movers and truckers. Like priests, movers shepherd us through life’s transitions; like cowboys, truckers drive the roads we’ll never know. Both see America in ways the rest of us don’t. In “The Long Haul,” Murphy, who specializes in long-distance moves and drives an eighteen-wheeler, promises to bring us into his semi-mythic world. And yet Murphy himself is the book’s real mystery. In the 1970 film “Five Easy Pieces,” Jack Nicholson played Bobby Dupea, a classical pianist who gives up music to work on an oil rig. By turns, Bobby was charming and contemptuous, contemplative and enraged, wise and impulsive, truculent and loose. Murphy, another prepster gone rogue, is all of these things, too, and one spends much of the book wondering what drives him. Like Anthony Bourdain’s “Kitchen Confidential” and Henry Marsh’s “Do No Harm,” “The Long Haul” is an occupational memoir with an untold human story at its center. In crushingly hard work, Murphy seems to be escaping from himself.<br>搬运工和卡车司机周遭有一股神秘的氛围。如同神父一般，搬运工像牧羊人一样带领我们渡过人生中起承转合；如同牛仔一般，卡车司机驰骋在我们永远未知的路上。这两种职业眼里的美国和我们这些常人看到的可不一样。这本书里，驾驶着十八轮大卡车、专精于长途运输的作者墨菲，誓将带领我们进入他半神话的世界。然而墨菲自己才是本书的神话本尊。在1970年上映的电影《五只歌》中，杰克·尼科尔森扮演的巴比·杜皮亚是一名放弃音乐，奔向石油平台的古典钢琴演奏家。自然的，巴比在电影中集魅力四射又轻蔑自负，沉静自若又暴跳如雷，好勇斗狠又自由放荡于一身。墨菲，另一个跑偏了的辍学孩子，也同样如此。他在书中着重描写了事情为什么变成这样的原因。像安东尼·伯尔顿（Anthony Bourdain）的《后厨机密》（Kitchen Confidential）以及亨利·马什（Henry Marsh）的《医生的抉择》（Do No Harm）一样，本作是一本揭秘人生路的职业回忆录。在累翻天的苦活里，墨菲好像逃离了自己。</p>
<p>Much of “The Long Haul” focusses on the mechanics of long-haul moving. It’s cyclical work that begins and ends with a trailer resembling “an operating room scrubbed for the next surgery.” In between, there’s a lot of packing, lifting, loading, and hauling. The furniture is always heavy; the driving is often terrifying; the combination darkly absurd. Early in the book, on a journey from Fairfield, Connecticut, to Aspen, Colorado, Murphy, in the Rockies, descends the twelve-thousand-foot Loveland Pass. The hairpins are covered in ice and slush. His fifty-three-foot trailer weighs twenty thousand pounds and contains furniture belonging to “a former investment banker from a former investment bank who apparently escaped the toppled citadel with his personal loot intact”—including eight six-hundred-pound Qing-dynasty tombstones. “I downshift my thirteen-speed transmission to fifth gear, slow to 23 mph, and set my Jake brake to all eight cylinders,” Murphy writes. As the brakes struggle to resist the truck’s momentum, the whole cab shudders and Murphy’s arms shake. A jackknife seems imminent. At such moments Murphy’s life resembles “Mad Max” and “Antiques Roadshow” combined.<br>这本书绝大部分都在描写长距离运输的运作方式。作品以“像’在等待下一场手术般冲刷干净的手术室‘的挂车”作为开头，又以其作为结尾，首尾呼应。书中充斥着许多物料包装、起重、装卸以及运输的内容。家具一直沉甸甸的；驾驶过程常常触目惊心；两者结合起来就非常黑色幽默了。作品前部分，墨菲描述了他从康涅狄格州费尔菲尔德（Fairfield, Connecticut）到科罗拉多州阿斯彭（Aspen, Colorado）的一段历险。爱之地峡道（Loveland Pass）位于海拔高达12000尺（约3636米）的落基山脉里，冰和浮雪覆盖着发卡弯。墨菲拖着他长达53尺（约16米）的挂车，运着重约20000磅（约9吨）的家具沿着道路向下俯冲。这些家具属于“一位曾在投行工作的银行家。很显然他在城堡被攻破时成功逃难，且个人收藏毫发无损”—运送的家具里甚至还有8块600磅重的秦代墓碑。“我把我的13速变速器减到5档，车速踩到23迈，将发动机八个气缸都进行了制动”，墨菲写到。发动机制动一边和卡车猛冲的惯性搏斗，一边带着车头和墨菲的胳膊剧烈颤抖。车头和挂车不出意外地折刀了。这时墨菲的人生简直像是美国电影《疯狂麦克斯》（Mad Max）和《鉴宝路演》（Antiques Roadshow）的结合体。</p>
<p>Murphy likes “low company and hard work,” but also has a crush on Terry Gross and reads “Mansfield Park” in the sleeper of his cab. Is trucking really the right life for him? Midway through “The Long Haul,” he gets fed up with life on the road and quits. Two decades later—after he’s “washed ashore in a city out West” with “no job, no plans, no nothing”—he returns to it, determined “to approach the work with serious intellectual intention toward performing even the smallest tasks properly.” Earlier this year, in a book called “Masters of Craft: Old Jobs in the New Urban Economy,” the sociologist Richard Ocejo investigated why certain blue-collar jobs—butcher, barber, bartender, distiller—have become suddenly prestigious while others have not. “Why are there no ‘cool’ plumbers, electricians, or maintenance workers?” Ocejo asks. He finds that only certain kinds of work are seen as having the “philosophical underpinnings” that—once they are enacted theatrically—give manual laborers the intellectual aura of knowledge workers. At times, Murphy seems determined to unearth a philosophy of long-haul moving. His goal is to practice moving and trucking in an elevated way.<br>墨菲喜欢“下等人和苦差事”，但同样钟情于特里·格罗斯（Terry Gross）[^NPR“新鲜空气”栏目的主持人和联合执行制片人。该栏目曾获美国皮博迪奖，是全球广播电视媒体界历史最悠久最具权威的奖项。节目内容以人文、艺术、科学为主]，也在睡眠舱里读简·奥斯汀的《曼斯菲尔德庄园》（Mansfield Park）。开卡车真的适合他吗？在书的中间部分，墨菲对于在路上的生活感到厌倦，离开了这个行当。过了20年，“在西部的某个城市被海浪冲刷到岸上”的他，“没有工作，没有计划，一无所有”之后，重新回来了，下决心要“用最严肃、最聚精会神的方式对待工作，即使对最无关紧要的任务也要认真对待”。社会学家理查德·奥赛霍（Richard Ocejo）在今年早些时候发表了作品《手艺大师：新城市经济中的旧工作》（Masters of Craft: Old Jobs in the New Urban Economy）。其中他研究了为什么某些蓝领阶层的工作——屠夫、理发师、调酒师、酿酒师——突然拥有了大批疯狂拥趸。奥赛霍问，“为什么没有酷炫的水管工、电工或者是维修工人呢？”他发现只有某些工作才被人们认为具有“哲学思想基础”——戏剧化的表现赋予这些手艺人脑力劳动者的智慧光环。有的时候，墨菲看起来像是在深挖长途运输行业中的哲学理念。他的目标是用自己的高姿态践行运输及卡车事业。</p>
<p>To articulate this philosophy, Murphy devotes much of “The Long Haul” to the nuances of moving. He compares loading boxes into the truck to an athletic version of Tetris. (A well-loaded trailer contains many “tiers” of furniture, with heavy items on the bottom and smaller, odd-shaped items, called “chowder,” on top; a good mover can walk around a house and build tiers in his head.) As a “boutique” mover specializing in high-end relocations, Murphy—like Don Ainsworth, the dangerous-goods trucker in John McPhee’s “A Fleet of One”—owns and operates his own truck. He hires his own moving teams, and, in partnership with a dispatcher, sets his own schedule—a never-ending sprint of packing, driving, and unpacking. He stays awake with the help of “Dr Cola”—a combination of Coke and Dr Pepper—and saves time and money by sleeping in his cab. Regular truckers, called “freighthaulers,” are “gearheads” who boast about their powerful trucks and look down on movers as “bedbuggers.” They are also employees of big shipping companies who often live hand to mouth. Murphy may be knee-deep in the “muddy, filth-strewn, windblown end of the American cesspit”—packing boxes in the attic of an elderly hoarder, say, with a crew of probable felons he recruited at a local bar—but he makes around two hundred thousand dollars a year. (He looks down, too, on the clichéd freighthauler aesthetic: country music, big belt buckles, tattoos.)<br>墨菲的哲学在作品中表达得很明白。《长途运输》中大部分篇幅都用来描写搬运的细致之处。他将往卡车上挪箱子的过程比喻为运动版的俄罗斯方块。（在一辆摆放合理的挂车里，家具是“分级”的，重物在下部，小型、外形不规则的物体叫做“海鲜杂烩汤”，放在上面；一个优秀的搬运工在围着房子转一圈之后就能在脑子里给家具分级了。）“经典老派“搬运工专职于高档住宅搬家，墨菲像约翰·麦克菲（John McPhee）《一只舰队》（A Fleet of One）文中的危险品运输卡车司机唐·艾因斯沃斯（Don Ainsworth）一样，用自己的卡车运货。墨菲有自己的搬运队伍，并与调度员合作来安排运输计划——他们的干劲永无止境，包装，运送，拆卸一条龙。他用一种叫“可乐博士”——混合了可乐和胡椒博士的饮料保持清醒，这样还能节省在车里打瞌睡的时间。一般的卡车司机，自诩为“拉货人”（freighthaulers），是一群“机械控”（gearheads），他们喜欢吹嘘自己的卡车参数优良，性能非凡，还看不起搬运工，称其为“臭虫”。这些卡车司机也是大型货运公司的员工，靠运货勉强度日。墨菲也许是那种将双膝跪在“泥糊糊、满是污物、被风吹的乱七八糟的美式粪坑”里、与一群可能是从当地酒吧里召集来的重刑犯、在老“葛朗台”家的阁楼里一起打包箱子的人——但是他一年差不多能赚20万美元。（他同样看不起那些陈词滥调的拉货人审美：乡村音乐，夸张的大皮带扣和纹身。）</p>
<p>Out on “the big slab”—the highway—truckers are responsible for checking the connectors and couplings that link their cabs to their trailers, and for monitoring tire pressure (a big job when there are eighteen tires). In a similar way, they must maintain psychological equilibrium. Drivers find solace in loose, anonymous fellowship. In a coin-operated truckstop shower in Kittery, Maine, another trucker approaches Murphy (“Now don’t get all edgy there, driver”), introduces himself as “Lone Ranger” (his C.B. handle; Murphy’s is “U-Turn”), and shares his life story. On the road, drivers use the radio to warn each other about hazards—natural and man-made (“Kojak with a Kodak 201 sunset” means “a state trooper has a radar gun at mile-marker 201 on the westbound side”). One night in South Carolina, Murphy finds himself “running convoy” with nine other trucks. For a hundred and thirty miles, the convoy, carrying fresh flowers, steel, and hot tubs, drives sixty-five, undisturbed by “four-wheelers” (that is, by regular cars). “There was a plane of consciousness that we had together,” Murphy writes. “It’s the closest thing to a Zen experience I know except when I’m in my loading trance.”<br>在“大混凝土”——高速公路上——卡车司机得负责检查连接器，把车头和挂车接好，检测胎压（对于有18个轮胎的大卡车来说可是个费劲活儿）。同样的，他们还得保持心理健康和平衡。司机们能在在松散的，匿名的关系中获得平静和安慰。在缅因州基特里（Kittery, Maine）的一个卡车服务区投币浴室里，另一个司机跟墨菲搭话（“别紧张，伙计”），他称自己为“独行侠”（这是他在卡车电台[^民用波段无线电，C.B. Radio]的绰号；墨菲的绰号叫“U形弯”），并分享了他的人生故事。在路上，司机们用电台交流，并相互提醒路上的天灾人祸（“探科杰克带着柯达在201落日地区“意思是”州警在自东向西201英里的牌子那儿用雷达枪测速“）。在南加州的一晚，墨菲和九辆卡车开启了“护航模式”。护航舰队满载着鲜花，钢铁，浴缸，以每小时65英里（约104km/h）的速度驰骋在530英里长的路上，丝毫不受“小四轮”（即小轿车）的影响。“当时所有人都在一个属于我们自己的意识平台上”，墨菲写道。“这是除了我装货出神之外最接近禅修的经历。”</p>
<p>Murphy understands himself as a chronicler of American decline. He reports that quality American furniture has disappeared—it’s been replaced by ikea—and that no one owns books anymore. Hauling cross-country means “breezing through one dead or dying town after another” in a landscape that “looks like an episode from ‘The Walking Dead’ ”; everywhere, rings of chain stores and pawnshops surround decaying post-industrial downtowns. Murphy concludes that, outside of the big cities, university towns are the only good places left. Ruminating on American tourism posters—apple orchards in New England, porch swings down South, cowboys out West—he writes, “If a tourist poster of America were made with some verisimilitude, it would show a Subway franchise inside a convenience-store gas station with an under-paid immigrant mopping the floor and a street person at the traffic light holding a cardboard sign that reads anything helps.”<br>墨菲觉得自己是美国衰落史的见证人。在他的作品中，优质经典的美式家具不见了——取而代之的是宜家家具——大家家里都没书了。穿越全美意味着“在一个又一个的死城，亦或将死之城里”顺利通行，城里的景色“像极了美剧《行尸走肉》（The Walking Dead）“。在哪儿人们都能看见挂着铃铛的当铺和连锁商店，围绕着气数将尽的后工业革命时代城市。墨菲总结说，大城市外，只有大学城是留下不多的好地方。仔细观察美国旅游海报后——新英格兰的苹果园，南边的秋千椅，西部牛仔——他写道，“如果给美国游客们的海报能描述的真实一些，那么我们看到的就是便利店里的铁路纪念品，加油站里钱少的可怜的一名移民正在墩地，红绿灯下流浪汉举着‘我什么都要’的牌子。”</p>
<p>Out of this windblown hellscape, Murphy emerges to move your stuff. One customer, or “shipper,” is a colonel in the Army; he tells Murphy that, in his opinion, movers are “a bunch of undisciplined vagabonds.” Murphy agrees, but, all the same, is a calming force. He helps “snowbirds” settle into retirement and, when a shipper dies, facilitates his Native American burial ceremony. Murphy laments the “wall of suspicion and enmity” that exists between shippers and movers, and notes that it often has a racial component. One suspicious couple videotapes Murphy and his Latino crew while they work; another prohibits them from using the bathrooms in the house, insisting that they use a porta-potty. The men bristle but get the job done. The best movers, he suggests, bear the weight of their shippers’ weaknesses.<br>在这风雨飘零的地狱场景里，墨菲仍然沉浸于运送货物。一个客户，或者我们成为“托运人”是个上校。他告诉墨菲，他认为搬运工是“一帮不守规矩的无业游民。”墨菲也同意这个观点。但是这帮人同样是令人平静的力量。他帮助“雪鸟”[^北方居民迁徙到南方]退休后在南方定居。当客户不幸过世，他还会帮着举行印第安人传统葬礼仪式。墨菲痛恨客户和搬运工之间的“怀疑、敌意之墙”，并且发现这些举动常常与种族因素相关。一对疑心重重的夫妇给墨菲和他的拉丁裔搬运工干活的时候视频录像；还有人不让他们用房子里的洗手间，坚持让他们去“移动厕所”。搬运工们强忍怒气但也能把活干了。墨菲认为，最好的搬运工是那些能承受托运人弱点之重的人。</p>
<p>Murphy takes pride in helping his shippers, but you sense that his heart is elsewhere. At the right speed, on the right stretch of highway, his truck becomes a time machine; Murphy’s flux capacitors engage and he’s transported back to a vanished, vigorous, manly America. He recalls a moment—on the New Jersey Turnpike, near Exit 12—when his “universe was firing on all cylinders”:<br>墨菲很自豪能帮助他的客户们运东西，但是你明显能感觉到他的心不在这儿。车速合适，高速路角度延伸地恰到好处时，他的卡车变成了一台时间机器。墨菲接上冲量电容器[^源自经典科幻电影《回到未來》]，回到了不复存在的生机勃勃、雄心壮志的美洲大陆。他回想起来一个瞬间—在新泽西收费高速公路12出口的地方—在那儿，他的“整个宇宙达到了巅峰状态”：</p>
<blockquote>
<p>Yellow sodium arc lights from the factories, refineries, and warehouses discharged a murky stage-lit glow onto the gantry towers at Port Elizabeth. The horizon was broken by steel girders, steel cranes, steel storage tanks, steel trains, steel bridges, and steel ships. I had “Born to Run” blasting out from the oversize speakers . . . . I’ve got a hard-muscled body, a big, comfortable, new tractor hauling a 53-foot moving trailer, grooving with my killer sound system, a 30-ounce Dr Cola in the holder. There’s the whistle of the supercharger as I shift into thirteenth gear, the whoosh of the air dryer, my mouth slightly sour, arms shaking from the pounding of the wheel, making money, setting my own schedule, the Manhattan skyline on my right, flying fast and furious on my way up to home plate in Connecticut.<br>工厂、炼油厂和仓库里的黄色钠弧灯给伊丽莎白港的塔式龙门起重机蒙上了一层昏暗的舞台光。破碎的视野里满是钢桁梁，钢阀门，钢储罐，钢列车，钢桥和钢船。车载超大喇叭音箱嘶吼着“注定逃亡”[^布鲁斯·斯普林斯汀（Bruce Springsteen）的成名曲之一《Born to run》]。我一身腱子肉，驾驶着又大又舒适的新型卡车，身后拉着16米长的拖车，随着牛x的音响系统打着拍子，饮料架上还安着30盎司（约合887毫升）的可乐博士。机械增压器在我挂到13档时发出音哨，干燥罐嗖嗖作响，我能感觉到嘴里稍稍有点酸味。我捶着方向盘的手震动着，赚着钞票，设定着计划，曼哈顿天际线在我右边迅猛飞跃，陪着我回到康乃狄格州的家。</p>
</blockquote>
<p>“Me and the monster truck are hurtling through sixteen lanes of the most intense, dangerous, and exhilarating piece of roadway ever devised by man,” Murphy concludes, “and I’m the king of it all with my truck, my tunes, and my big independence.” In triumphant solitude, he feels like a trucker should. Then again, “Born to Run” isn’t about being “the king of it all”—it’s a sad, desperate, revved-up love song about longing to escape at any cost. What stays in your mind at the end of “The Long Haul” is that feeling of flight.<br>“我和我的怪兽卡车在人类有史以来建造的十六条最险恶同时又最激动人心的路上疾驰，“墨菲总结道，”有了我的卡车，我的调调，加上我自力更生的好本事，我就是公路之王。“墨菲卡车司机的身份让他沉浸在凯旋的基调里。然而，“注定逃亡”可不是当”公路之王“——这是个主题为不惜一切代价逃离的悲伤、绝望的快节奏情歌。读完本作，读者内心中留下的是飞翔的感觉。</p>
<p>Philosophically, emotionally, practically, Murphy has found ways to feel at home while on the run. He’s made moving a way of life.<br>无论是哲学上，情感上还是精神生活中，墨菲都在奔波的路上找到了家一般的归属感。他让开卡车变成了一种属于自己的生活方式。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/noise_pollution/" rel="prev" title="Is Noise Pollution the Next Big Public-Health Crisis?">
      <i class="fa fa-chevron-left"></i> Is Noise Pollution the Next Big Public-Health Crisis?
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/28/learn_math/" rel="next" title="Why Writers Should Learn Math">
      Why Writers Should Learn Math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlizzWiz"
      src="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
  <p class="site-author-name" itemprop="name">BlizzWiz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlizzWiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlizzWiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlizzWiz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
