<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="What the Superhuman Controversy Reveals About the Shifting Ethics of Software关于超新人类的争议揭露了软件行业道德标准的变更 The e-mail startup isn’t the only company learning that a product can be powerful and elegant witho">
<meta property="og:type" content="article">
<meta property="og:title" content="What the Superhuman Controversy Reveals About the Shifting Ethics of Software">
<meta property="og:url" content="http://yoursite.com/2019/07/18/superhuman/index.html">
<meta property="og:site_name" content="BlizzWiz Learning Journal">
<meta property="og:description" content="What the Superhuman Controversy Reveals About the Shifting Ethics of Software关于超新人类的争议揭露了软件行业道德标准的变更 The e-mail startup isn’t the only company learning that a product can be powerful and elegant witho">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-18T01:46:20.000Z">
<meta property="article:modified_time" content="2020-06-25T02:37:37.664Z">
<meta property="article:author" content="BlizzWiz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/07/18/superhuman/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>What the Superhuman Controversy Reveals About the Shifting Ethics of Software | BlizzWiz Learning Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlizzWiz Learning Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/superhuman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
      <meta itemprop="name" content="BlizzWiz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlizzWiz Learning Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What the Superhuman Controversy Reveals About the Shifting Ethics of Software
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-18 09:46:20" itemprop="dateCreated datePublished" datetime="2019-07-18T09:46:20+08:00">2019-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-25 10:37:37" itemprop="dateModified" datetime="2020-06-25T10:37:37+08:00">2020-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/The-New-Yorker/" itemprop="url" rel="index"><span itemprop="name">The New Yorker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>What the Superhuman Controversy Reveals About the Shifting Ethics of Software</strong><br><strong>关于超新人类的争议揭露了软件行业道德标准的变更</strong></p>
<p>The e-mail startup isn’t the only company learning that a product can be powerful and elegant without being good.<br>并不是唯一一个明白这个道理的电子邮件初创公司：一款不够善良的产品也能强大且优雅。<br>By Anna Wiener</p>
<p>Superhuman, a tech startup, allows users to see when and where e-mails they’ve sent have been opened. Should individuals have access to that kind of information?<br>一家名叫”超新人类”（superhuman）的创业公司给予了用户得知自己发送的邮件何时、何地被阅读的权利。个人应该拥有这个权限吗？</p>
<p>In recent months, those attuned to the affinities of Silicon Valley entrepreneurs and venture capitalists have been hearing about a young San Francisco startup called Superhuman. Though its name suggests a nootropics concern or a purveyor of networked exercise equipment, Superhuman’s unbodied offering is productivity software for the in-box. Its e-mail client—essentially, it’s an interface for Gmail and G Suite—is marketed as a high-powered “email experience”; users speed through their in-boxes via keyboard shortcuts, triaging their messages with assistive algorithms. Superhuman has cultivated the glimmer of exclusivity. To sign up for an account, which costs thirty dollars a month, individuals who haven’t been “referred” must cool their heels on a waiting list. A “pre-boarding” survey asks them to share their employers and job titles. In June, the company’s C.E.O., Rahul Vohra, described its user base to the Times as “the who’s who of Silicon Valley.”<br>最近几个月，那些与硅谷企业家及风投人士联系密切的人们一定听说过一家位于旧金山的年轻创业公司，超新人类。虽然它的名字听起来有点像聪明药或运动器材网络销售商，但超新人类提供的是邮件客户端软件。这款软件——基本上用于Gmail和G Suite——以其强力的“电子邮件体验”著称；用户们可以通过键盘快捷键快速浏览收件箱，并使用辅助算法对其消息进行分类。超新人类颇有独占鳌头的意味。要注册一个账户，用户们每月得花费高达30美元。那些没有得到产品邀请码的用户还只能在候补名单上干着急。超新人类还设计了一款针对享有”优先使用权“用户群体的调查，要求用户告知其雇主和职位。今年6月，该公司的CEO拉胡尔·沃赫拉（Rahul Vohra）将其用户群体称为“硅谷的闪亮名人们”。</p>
<p>On June 30th, someone crashed the party. A Seattle-based designer and tech executive named Mike Davidson published, on his personal Web site, a blog post titled “Superhuman is Spying on You.” It focussed on Superhuman’s read-receipts feature—a function, at that time enabled by default, that allows Superhuman’s users to see when and where e-mails they’ve sent have been opened by recipients. (It might report, for example, that an e-mail had been read at seven p.m. in Connecticut, then at nine p.m. in New York.) Using vivid examples, Davidson explained why this feature could be dangerous. He proposed a hypothetical scenario in which a woman being stalked and e-mailed by an ex could inadvertently telegraph her location while traveling. A pedophile, he argued, could use Superhuman to track the whereabouts of a child. Recipients of e-mails sent with the feature enabled had no way of knowing that their e-mails were being tracked and couldn’t opt out. “Ask yourself if you expect this information to be collected on you and relayed back to your parent, your child, your spouse, your co-worker, a salesperson, an ex, a random stranger, or a stalker every time you read an email,” Davidson wrote. “[Superhuman has] identified a feature that provides value to some of their customers . . . and they’ve trampled the privacy of every single person they send email to in order to achieve that.”<br>然而到了6月30号，有人过来砸场了。麦克·戴维森（Mike Davidson），一名在西雅图工作的设计师兼技术主管在他的个人网站上发表了一篇名为“超新人类在监视你”的文章。这主要基于超新人类软件获取已读回执的默认功能,用户即可得知他们发送的电子邮件于何时何地被收件人阅读。（比如说，软件会提示用户，这封邮件于晚上7点在康涅狄格州被阅读，之后晚上9点又再纽约被打开。）戴维森用了各式各样鲜活的例子来解释这项功能为何如此危险。一名女性可能正在被她的前任跟踪、发骚扰邮件，并在无意中通过邮件泄露自己的位置；恋童癖甚至可以使用该软件得知孩子们的行踪。打开这项功能的收件人对他们邮件被追踪的行为毫不知情，且没法关闭追踪功能。“大家扪心自问，你能接受每次打开电子邮件时的回执信息被收集起来，并发回给父母、孩子、配偶、同事、销售员、前任、一名陌生人或者跟踪狂吗？”戴维森写道，“（超新人类）发现了一项能给它部分客户提供价值的功能…而这个功能却是基于践踏每一个收件人隐私的基础上的。”</p>
<p>Davidson’s post immediately went viral, provoking alarm and concern. But it also inspired scorn and derision. On Twitter, industry leaders and entrepreneurs, some of whom were investors in Superhuman, rushed to the company’s defense. Many pointed out that the technology that enables read statuses—a technique known as pixel-tracking—is already widely employed by marketers, salespeople, and others who send mass e-mails and want to measure their appeal. (The New Yorker, like many media companies, uses pixel-tracking in its newsletters.)Others construed the blog post as a hit piece. “I can understand both sides,” Delian Asparouhov, a partner at the venture firm Founders Fund, tweeted. “But there’s a strong correlation between the people outraged by privacy and the people that I think are dumbasses in the Valley.” (Soon after, Asparouhov released Supertracker, an open-source application that allows anyone to embed tracking pixels in their e-mails or Web sites—an N.R.A. approach to the issue of user privacy.) “This Superhuman ‘scandal’ is fascinating,” Sam Lessin, a venture capitalist, posted. “In 2019 people really don’t understand how the internet works and what to be angry about.” The theory behind such arguments seemed to be that ignorance of a once obscure but now revealed technology rendered objections to it moot. If users didn’t know how a program worked, and later felt deceived, it was their fault for not keeping up.<br>提出质疑和警告的戴维森引发了热烈讨论，但他的博文也受到了抨击和嘲笑。一些投资了超新人类公司的IT行业领军人物和企业家们马上跳出来在推特上为公司进行辩护。他们指出，已读回执功能运用的这项名为“像素追踪”的技术早已被营销人员广泛使用，许多群发邮件的用户也想通过这个功能来衡量邮件的影响力（纽约客和其他传媒公司一样，也在通讯简报中使用了像素追踪）。还有一群人视其为诋毁新闻。迪利安·阿斯帕罗夫（Delian Asparouhov），一名风投基金的合伙人在推特上写道，“我理解两方的想法，只是从我的角度来看，那些因为隐私问题而暴怒的人和一些硅谷的傻冒呈很强的相关性。“（不久，阿斯帕罗夫发布了一款名为超级追踪（Supertracker）的应用，允许任何人将像素追踪技术嵌入到邮件及网站中————一项美国步枪协会般的用户隐私处理方式）“关于超新人类的这个‘丑闻’值得深挖”，风险投资人萨姆·莱辛（Sam Lessin）说，“都9102年了，人们还是不知道互联网是如何运行的，也不明白生气的点在哪儿。”言外之意，人们曾经忽略了这项技术背后晦涩难懂的原理，如今等到技术的面纱被揭开之后又开始抨击它，这一切的结果都只能是徒劳。如果人们之前不明白某项程序是如何运作的，随后又觉得自己受到了欺骗，那么原因很简单————你没能掌握最新的知识。</p>
<p>Pixel-tracking wasn’t invented by Superhuman. It has existed for years; the potential for it is built into the way images work online. On the Web, all digital images are stored on servers. When a Web browser loads an image, it requests it from its original host server. In the process, the browser shares information about its whereabouts. The information it transmits is limited but informative. It can include any metadata tied to an I.P. address: city, region, country, browser, and device type—even the I.P. address itself.<br>像素追踪技术并不是由超新人类发明的，它已经存在好些年了；这个技术的潜力在于图像的在互联网上的应用。网络上所有的电子图像都是被储存在服务器上的。当网络浏览器加载图像时，会向图像的原始服务器发出请求。在这个过程中，浏览器便透露了图像的行踪。这些被传递的信息看起来没什么，但实则提供了大量个人信息，内含一系列有关IP地址的元数据，包括你所处的城市、区域、国家、浏览器以及设备型号————甚至是你的IP地址本身。</p>
<p>As text-only e-mail gave way to image-rich e-mail, marketers quickly discovered how useful this property of online images could be. The use of image-based “Web beacons” proliferated. Images used for tracking are deliberately hard to detect—often just a single, transparent pixel in size. They are deployed on Web sites and in advertisements and e-mail; Amazon, Facebook, Google, and many other companies use tracking pixels to follow their users from site to site. While some e-mail clients, including Gmail, allow users to disable automatic image-loading, most load them automatically, making it difficult for recipients to opt out.<br>从纯文本电子邮件让步给富图像电子邮件后，市场营销人员马上发现了网络图片可以作为优秀的营销工具。随后，基于图形的网络信标技术（Web beacons）也推广开来。这些用于追踪的图像常常以一个像素尺寸大小的、透明的形式存在，因而非常难被检测。它们被部署在网站里、广告邮件里以及电子邮件里；亚马逊、脸书、谷歌等一系列公司都在使用该技术追踪并统计网站访客。Gmail等电子邮件供应商虽然提供允许用户关闭自动加载的功能，但大多数情况下图像都是自动加载的，于是收件人大多难以逃离被图像追踪的命运。</p>
<p>A few days after Davidson’s post, Vohra responded, also on Medium. “When we built Superhuman, we focused only on the needs of our customers. We did not consider potential bad actors,” he wrote. (An astonishing admission, in 2019.) He promised that his company would remove location data from read statuses, delete stored historical data, and make the feature an opt-in, rather than a default, for Superhuman users. Davidson, in his blog post, had argued that the inclusion of the read-receipts feature would have knock-on effects. “When products are introduced into the market with behaviors like this, customers are trained to think they are not just legal but also ethical,” he wrote. Vohra seemed to concede this point. “All else being equal, the market will generally buy the most powerful tools it can,” he went on. “We need to consider not only our customers, but also future users, the people they communicate with, and the Internet at large.” All the same, recipients of e-mails sent with the feature enabled still won’t be able to opt out, and won’t be alerted to the inclusion of a tracking pixel; Vohra suggested that they might protect themselves by exploring the “rich ecosystem of third-party privacy tools.”<br>戴维森发表文章的几天后，沃赫拉在Medium上进行了回应。他写道，”我们开发超新人类的时候心心念念的是消费者们的权益。我们是真没想过这些潜在的危险呢亲亲。“（在2019年还在发表这样的言论，可以说是非常令人震惊了。）他承诺将移除已读回执中的位置信息，删除目前服务器上的历史数据，并为软件用户将已读回执功能设置为默认关闭。戴维森在他的博客中写道，对已读回执功能的纵容将带来连锁效应，“当一款具有这类功能的软件上市后，消费者们将倾向于认为这些产品不仅合法，而且也满足道德规范”。沃赫拉看起来也承认这点。“如果一切顺利，一般来说，市场仍然将青睐于最强大的工具”，他写道。“我们不仅需要考虑我们现有的消费者、潜在客户、客户的客户，最终还要以互联网行业大局为重。”然而，无辜的收件人仍然无法选择关闭该功能，也对邮件中部署了像素追踪功能毫不知情；沃赫拉建议收件人们可以选择“丰富的第三方隐私保护工具”来保护自己。（我呸）</p>
<p>All of this seems familiar; these days, the ritualized trading of revelation and apology is commonplace in the software industry. And yet the controversy, and Superhuman’s limited, imperfect response to it, was a revealing snapshot of this moment in tech. For years, Silicon Valley benefitted from tech reporting that was either breathless and laudatory or simply indifferent. Since the 2016 election, though, tech coverage has grown more skeptical, investigative, and serious—a shift from treating Silicon Valley as a novelty to seeing it as the power center it has become. The industry has been struggling to adjust to being the center of attention on outsiders’ terms. Lately, in conversations with entrepreneurs and some tech workers, I’ve heard complaints about what they perceive as an anti-tech bias in the media. Tech, this thinking goes, is unfairly targeted. (Why pay so much attention to Facebook but not, say, Big Agriculture?) Social media is rife with grumbles of resentment from founders and venture capitalists, who seem to interpret pointed critique or scrutiny as jealousy and hostility. Criticism is seen as punishment for success, rather than attentiveness to power and influence. Variations on the sentiment that “it’s easier to criticize than create” proliferate. Feedback is internalized personally rather than structurally. There is a deepening sense of victimhood.<br>所有的这些说辞实在太眼熟了。曾经有一段时间，硅谷中充斥着边揭露黑幕和边道歉的仪式化交易。颇具争议的是，超新人类公司言辞闪躲、磕磕绊绊，恰恰是科技行业风靡一时的这段形式主义时期的映照。多年来，硅谷受益于各类热情洋溢、冷酷无情或无动于衷的新闻报道。然而自2016年大选以来，科技报道变得愈发多疑、深入和严肃————硅谷慢慢从新奇事物转变为权力的中心。IT行业一直在努力适应成为外界关注的焦点。近来我与一些企业家和一些技术员工谈了谈，他们都在抱怨媒体报道对科技存在的偏见。他们认为，IT行业被不公平地针对了。（媒体为什么如此关注Facebook而不是大农业呢？）社交媒体充斥着创始人和风投人士的愤懑，他们似乎将一些尖锐的批评或审查视为媒体的嫉妒和敌意。批评的文章也成了对他们事业成功的惩罚，而不是对行业权力及影响力的关注。硅谷行业人士人们对于“批评比创造更容易”的看法也是各式各样。然而这些反馈一直都没能从整体改变IT界人士的想法，这些群体沦为“被害人”的论调愈发强烈。</p>
<p>This defensive response to criticism—even when that criticism comes from someone like Davidson, who is not a member of the media but an industry insider—runs counter to Silicon Valley’s much-touted culture of iteration and rapid adaptation. There is a strange fatalism to the argument that pixel-tracking’s ubiquity is a testament to its permanence, and to the framing of these technologies, and their misuse, as inevitable. In a professional context, pixel-tracking is a fairly benign tool; it can be used for content marketing, lead generation, or reëngagement. But it takes on a different sheen when it’s deployed for personal use. There was nothing inevitable about the extension of this technology into the personal sphere—that was a product decision that Superhuman chose to make. Although there is some evidence that the use of tracking pixels has grown more common in one-to-one correspondence, it is essentially a niche practice; it’s still not obvious why productive people should want to track their correspondents the way marketers do.<br>对于超新人类软件的批评进行辩护（即使批评是来自戴维森这种来IT产业内部、而非媒体行业的人）的理念与硅谷盛行的迭代与快速适应文化（先行投放不完美的产品，随后再进行调整）相违背。大家对于像素追踪技术都普遍持有悲观的宿命论论调：像素追踪技术被人们广泛使用恰恰证明了它将永久流传。这项技术被栽赃、利用、甚至滥用都是不可避免的。当我们从专业的角度来看，像素追踪技术其实真的算是一个挺好的工具。它可以用做内容营销、潜在客户开发或者再互动广告。但是该技术一旦应用于单一个人，则将展示完全不同的面貌。这种技术扩展到个人领域是不可避免的———这也是超新人类作出的选择。尽管近些日子以来，像素追踪技术已经被越来越多的一对一通讯技术所使用，但这也只是一个基础的产品细分；迄今为止我们还是不明白，为什么这些高效能人士一定要像市场营销人员一样追踪他们的收件人呢？</p>
<p>Superhuman, of course, is not a mass-market consumer product (though Vohra has spoken about “making everybody superhuman” with software that can “democratize productivity”). Like most software products, it is designed to prioritize the specific interests of its own users: in this case, knowledge workers, managers, executives, and entrepreneurs. It’s for them that a Superhuman keyboard command called “Instant Intro”—a shortcut that replies-all, moves the original sender to BCC, and drops in a customizable text snippet (“Thanks, Pat! Moving you to BCC”)—is an appealing time-saver. E-mail, for this audience, is a chore, or a field of opportunity, at least as much as it’s a medium for interpersonal communication. And yet—if you’re not a stalker or creep—individual open-rate data is rarely actionable. One might experience anxiety upon seeing that someone has read but not responded to a message; glimpsing a correspondent’s e-mail habits, one might enjoy an ambient sense of superiority or leverage. The real value of read statuses may just be a feeling: being privy to other people’s data, consensually or otherwise, can create a sense of power or control. There’s a certain satisfaction to surveillance. Data isn’t necessarily knowledge, but it can feel like it.<br>超新人类当然不是一款大众营销消费品（虽然其CEO曾宣称“生产力民主化”的软件“能让每个人都变成超新人类”）。和大多数软件产品一样，超新人类划分了客户群体的需求优先级：它的客户群体主要是脑力工作者、经理、行政高层以及企业家等。超新人类为他们设计了一个键盘快捷键，“一键秒回”——能迅速回复全部收件人及发件人、将发件人密送给其他员工并附上一小段可自定义的文本（“谢谢你Pat!密送你啦“），这的确是个省时间的功能。对这群人来说，电子邮件而言是每天的日常联络手段，是一个满是机遇场所，或者至少也是私人通讯的有效手段。如果你不是跟踪狂之类的怪人，拿到这类开放数据其实基本上没什么用。我们或许会因为看到邮件阅读回执却没收到回复的邮件而感到焦虑；目光快速掠过收件人已阅读电子邮件的报告，我们也许会享受一丝掌控他人的优越感。但阅读回执给我们带来的真正价值有可能只是一种感觉，一种暗中观察窥视他人生活带来的权力感。监视确实能给人带来满足感。数据并不一定是知识，但是看起来却像知识一般，人人都想拥有。</p>
<p>At issue, ultimately, is the ethical question of what makes software “good.” The qualities of good software include seamlessness, efficiency, speed, simplicity, and straightforward user-experience design. Failing to maximize these values may feel, for a software engineer, like driving a Ferrari below the speed limit—a violation of the spirit of the enterprise. But the seamlessness, efficiency, and power experienced by users don’t necessarily translate to positive social experiences; the short-term satisfactions offered by software can upstage its longer-term implications.<br>其实我们讨论的终极问题在于，评价一个软件好坏与否，还需要考虑其伦理标准。优秀的软件包括无缝性、高效率、速度快、简单可用以及直观的用户体验设计。从一个软件工程师的角度来看，这些特点如果不能在软件中最大化地运用起来，感觉就像在开一辆限速的法拉利一般————违背了行业的灵魂。但是无缝性、高效率以及强大的用户体验并不能完全带来正向的社会效应；一款软件带来的短期效用很可能阻碍其长远发展。</p>
<p>One of the challenges of ethical software design is that, in some respects, it asks developers and designers to work against themselves and to counteract what makes software so useful in the first place. It’s not clear, to outsiders, how Superhuman decided to build read statuses; the final state of a shipped product is often the aggregation of a series of arbitrary choices made along the way, an accretion of guesswork, experimentation, and technical possibility. No matter how it was made, though, the lack of consensus about whether the decision was banal or egregious reveals a knot in Silicon Valley’s internal logic. The defense of technologies like pixel-tracking has long been that they are designed to operate at scale, where they are said to be harmless. But technologies that are useful and morally permissible in that context may be harmful and unethical at the ordinary, human level. The question then is how and when to scale them back.<br>关于软件设计的一个难题是，为了满足伦理标准，开发者及设计师会被要求作出一些对他们自己工作不利的调整，从而降低了软件的可用性。对于外行来说，超新人类软件设计已读功能的初衷不得而知；而最终发布的软件常常是一系列武断抉择、大量推测、实验以及技术不确定性的堆积品。无论软件是怎样被设计的，期间关于种种环节的决定是好是坏都缺少普遍共识，展现了IT行业内部逻辑文化的混乱。人们对于像素追踪这类技术的辩护常常从看似人畜无害的规模效应入手。然而这项看起来颇具规模效应、且在道德上被允许的技术应用在人类单一个体上却是违背道德且有害的。那么现在我们面临的问题变成了，如何减少危害性？什么时候才能消除这些负面影响呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/15/EVA/" rel="prev" title="How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines">
      <i class="fa fa-chevron-left"></i> How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/01/nailed_it/" rel="next" title="HOW YOU KNOW YOU’VE MADE IT, BY CITY">
      HOW YOU KNOW YOU’VE MADE IT, BY CITY <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlizzWiz"
      src="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
  <p class="site-author-name" itemprop="name">BlizzWiz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlizzWiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlizzWiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlizzWiz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
