<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Why Writers Should Learn Math为什么作家要学数学 By Alexander Nazaryan亚历山大·纳扎杨November 2, 20122012年11月2日 In 1998, the New York Times wrote about a performance by the Fort Worth Ballet, singling out a male dance">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Writers Should Learn Math">
<meta property="og:url" content="http://yoursite.com/2019/06/28/learn_math/index.html">
<meta property="og:site_name" content="BlizzWiz Learning Journal">
<meta property="og:description" content="Why Writers Should Learn Math为什么作家要学数学 By Alexander Nazaryan亚历山大·纳扎杨November 2, 20122012年11月2日 In 1998, the New York Times wrote about a performance by the Fort Worth Ballet, singling out a male dance">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-28T02:11:56.000Z">
<meta property="article:modified_time" content="2020-06-25T02:36:29.356Z">
<meta property="article:author" content="BlizzWiz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/06/28/learn_math/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Why Writers Should Learn Math | BlizzWiz Learning Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlizzWiz Learning Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/28/learn_math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
      <meta itemprop="name" content="BlizzWiz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlizzWiz Learning Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why Writers Should Learn Math
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-28 10:11:56" itemprop="dateCreated datePublished" datetime="2019-06-28T10:11:56+08:00">2019-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-25 10:36:29" itemprop="dateModified" datetime="2020-06-25T10:36:29+08:00">2020-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Translation/The-New-Yorker/" itemprop="url" rel="index"><span itemprop="name">The New Yorker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Why Writers Should Learn Math</strong><br><strong>为什么作家要学数学</strong></p>
<p>By Alexander Nazaryan<br>亚历山大·纳扎杨<br>November 2, 2012<br>2012年11月2日</p>
<p>In 1998, the New York Times wrote about a performance by the Fort Worth Ballet, singling out a male dancer for “his surprisingly fluid strength” while lamenting his lack of “soaring leaps” and “lively pirouettes” in a challenging routine that included Balanchine’s “Firebird.” If that seems like tepid praise, consider that the dancer was Herschel Walker, then a running back for the Dallas Cowboys. Walker had studied ballet at the University of Georgia, and while what he learned in the dance studio cannot alone account for his eight thousand two hundred and twenty-five career rushing yards, it surely fooled a linebacker or two. Nor is Walker the only football player to have seriously studied ballet: the Hall of Famer Lynn Swann is the subject of an NFL Films featurette titled “Baryshnikov in Cleats.”<br>《纽约时报》于1998年发表了一篇关于美国华兹堡芭蕾中心的文章，其中着重描写了一名具有“非凡流线型力量”同时缺少“大跳”以及“流畅旋转动作”男性舞者。他的动作难度挑战性高，甚至还做了了乔治·巴兰钦（George Balanchine）在《火鸟》（Firebird）里的动作。如果大家觉得这篇文章只不过是一篇不温不火的表演可就大错特错了。他是赫谢尔·沃克（Herschel Walker），达拉斯牛仔队赫赫有名的跑卫。沃克在乔治亚大学学习过芭蕾。尽管他在舞蹈工作室里的学到的东西不能单单拿来成就自己的NFLMVP称号以及多达8225码的生涯跑阵码数，那些芭蕾技巧被他用来晃过一两个线卫还是没问题的。沃克还不是唯一认真研习过芭蕾的橄榄球运动员：NFL名人堂成员林恩·斯万（Lynn Swann）还是NFL一部电影的的主角，大家称他为《穿橄榄球鞋的巴瑞辛尼科夫》（Baryshnikov in Cleats）。</p>
<p>What ballet is to football players, mathematics is to writers, a discipline so beguiling and foreign, so close to a taboo, that it actually attracts a few intrepid souls by virtue of its impregnability. The few writers who have ventured headlong into high-level mathematics—Lewis Carroll, Thomas Pynchon, David Foster Wallace—have been among our most inventive in both the sentences they construct and the stories they create.<br>芭蕾于橄榄球运动员犹如数学之于作家一般。数学，这门看起来既诱人又遥远的学科，好似禁忌一般，以其铜墙铁壁、坚不可摧的特质俘获了少数勇士的芳心。这一小撮在高等数学丛林的冒险中积累了大量经验的作家，如刘易斯·卡罗尔（Lewis Carroll），托姆斯·平琼（Thomas Pynchon），大卫·福斯特·华莱士（David Foster Wallace），无论是他们的故事结构还是句式运用都充满了创造力。</p>
<p>As anyone who has taken a standardized test in the last half-century knows, math and “language arts” run on parallel tracks for much of one’s school career. Both begin with an emphasis on rote memorization of the basics: sentence diagrams, multiplication tables. Later, though, both disciplines become more heady: English class discards grammar in favor of the ideas lurking beneath textual surfaces, while math leaves off earthbound algebra, soaring along the ranges of calculus.<br>任何在这五十年内参加过标准化考试的人都明白，数学和“语言艺术”在大家的校园生活中是处于平行轨道中的。它们各自都以强调牢记基础知识为开端：句式图解，乘法口诀表。随之而来的是两个学科更加令人兴奋的变化：英语课堂抛弃了语法，而偏爱在文本结构的表象中搜寻隐藏的理念；与此同时，数学飞离了地球表面的代数，冲向了遥远的微积分领域。</p>
<p>By the time you’re old enough to drive, you’ve likely decided which region of the brain you plan to use in your adult life, and which you want nothing to do with beyond the minimum requirements imposed by modern society. Long gone are the days of the catholic scholar who could quote both Pindar and Newton with ease. As the Cambridge mathematician G. H. Hardy noted in 1940’s “A Mathematician’s Apology,” perhaps the most eloquent defense of the subject on its aesthetic merits, “most people are so frightened of the name of mathematics that they are ready, quite unaffectedly, to exaggerate their own mathematical stupidity.”<br>等你年纪大到能开车的那天，已经能决定自己将使用大脑的哪个部分来应付成年人的世界，又将运用哪个部分用来满足现代生活对人的最低要求。天主教学者们右手品达（Pindar）左手牛顿的时光已不复返。如剑桥数学家戈弗雷·哈罗德·哈迪（G.H. Hardy）在他的作品《一个数学家的辩白》（A Mathematician’s Apology）中提到的一般，对于数学之美最有力的辩护，就是“大多数人太害怕‘数学’这两个字，以至于他们在随时随地、心服口服地夸大自己没有学好数学的能力。”</p>
<p>Poets have been more conversant with mathematics than fiction writers, probably because they have to pay attention to the numerical qualities of words when working in meter, forced to consider the form and even physical shape of what they write, not just its meaning. Wordsworth praised “poetry and geometric truth” for “their high privilege of lasting life,” while Edna St. Vincent Millay remarked that “Euclid alone has looked on beauty bare.”<br>诗人在数学圈子里比小说家更受欢迎，大抵是由于诗人们更注重遣词造句中的数值特征，迫使他们更关心文字的排列甚至是作品段落形状，而非仅仅将重点放在辞义上。威廉·华兹华斯（William Wordsworth）赞颂“诗歌及几何的真理”，只因它们拥有“经久不衰生命中的至高特权”，而埃德娜·圣·文森特·米莱（Edna St. Vincent Millay）[^美国历史上第一位得到普利兹诗歌奖的女性]同样也在自己的十四行诗《只有欧几里德见过赤裸之美》中重申了这一点。</p>
<p>Fiction writers have rarely expressed such earnest appreciation for mathematical aesthetics. That’s a shame, because mathematical precision and imagination can be a salve to a literature that is drowning in vagueness of language and theme. “The laws of prose writing are as immutable as those of flight, of mathematics, of physics,” Ernest Hemingway wrote to Maxwell Perkins, in 1945. Even if Papa never had much formal training in mathematics, he understood it as a discipline in which problems are solved through a sort of plodding ingenuity. The very best passages of Hemingway have the mathematical complexity of a fractal: a seemingly simple formula that, in its recurrence, causes slight but crucial changes over time. Take, for example, the famous retreat from Caporetto in “A Farewell to Arms”:<br>极少数小说家能表达出对数学之美的深切爱恋，这非常可耻。数学的精确性和想象力足以拯救当下在文学作品中泛滥成灾的、空洞无味的语言和缺乏深意的主题。1945年，海明威在给麦克斯威尔·珀金斯（Maxwell Perkins）的信里写道：“散文写作的法则如同飞行、数学和物理学一样有章可循，不可动摇”。尽管海明威从未正式学过数学，他也懂得数学的理念能被用来解决问题————孜孜不倦地打磨出创造力。海明威最具有数学分型复杂度的段落：一个看起来很简单的公式，一再地重复，随着时间变更产生了微小但关键的变化。譬如在海明威著名的小说《永别了，武器》中卡波雷托一战，他是如此描写的：</p>
<blockquote>
<p>When daylight came the storm was still blowing but the snow had stopped. It had melted as it fell on the wet ground and now it was raining again. There was another attack just after daylight but it was unsuccessful. We expected an attack all day but it did not come until the sun was going down. The bombardment started to the south below the long wooded ridge where the Austrian guns were concentrated. We expected a bombardment but it did not come. Guns were firing from the field behind the village and the shells, going away, had a comfortable sound.<br>天亮时还在刮狂风，雪倒停了。掉在湿地上的雪已融化，而现在又下起雨来了。天刚亮，敌人又发动一次进攻，但是没有得逞。那天我们整天等待敌人来攻，一直等到太阳下山。在南面，那条长满树林的长山岭底下，奥军的大炮集中在那里，又开始炮轰了。我们也等待他们的炮轰，但是并没有来。村子后边田野上的大炮开起来了，听见炮弹从我们这边往外开，心里倒很舒服。</p>
</blockquote>
<p>The procession here has an algebraic deliberateness, but that simplicity gives way to a complexity of meaning. Hemingway starts with the material (snow, wet, daylight, sun) only to end with the unexpected and intimate “comfortable sound” of the receding Austrian guns—a revelatory bit of naiveté on Frederic Henry’s part. Everything in this passage is intentional, from the plain imagery to the heightening of narrative urgency that comes with the repetition of “we expected.”<br>这个段落充满了代数般的审慎，但是简洁的文字最终为复杂的含义让步。海明威首先从对实体的描写开始（雪，湿润，阳光，太阳）最终却以奥军撤退的中的枪炮声——“舒服的声音”结束，意外又私密，从中读者还能感受到弗利德利克·亨利（Frederic Henry）的青涩感。在这段文字里，从朴实的想象到提升叙事紧急度的重复句式“我们等待着”，所有一切都是经过精心规划的。</p>
<p>Hardy hints upon this, too: “A mathematician, like a painter or a poet, is a maker of patterns…. The mathematician’s patterns, like the painter’s or the poet’s must be beautiful; the ideas like the colours or the words, must fit together in a harmonious way. Beauty is the first test.” But fiction that does nothing but follow rules is cold arithmetic, no matter how beautiful it is. And there are, indeed, many “craftsmen” today who can write what reviewers call lapidary prose, but who don’t come even close to wielding the axes that shatter the frozen seas inside us. That Hemingway paragraph would be inert artifice were it not for the “comfortable sound” that captures the impossible yearning of soldiers about to be sent either to slaughter or the gray twilight of retreat. The objective observation that begins the paragraph flowers into an ironic condemnation of war.<br>戈弗雷·哈罗德·哈迪也在他的书里提到了这一点：“数学家，就像画家、诗人一样，都是模式的创制者。。。正像画家和诗人的模式一样，数学家的模式也必须是优美的；正像色彩和文字一样，数学家的思想也必须和谐一致。美可是第一关。“但是，只遵循规则的小说，哪怕模式再优美，也仅仅是冷酷无情的算术而已。现今的确有很多的“文字匠人”能写出评论家们称之为“简洁优雅的散文”，然而他们却远远比不上那些能在人们内心深处披荆斩棘，融化心墙的人。海明威那段关于炸弹“令人很舒服”声音（comfortable sound）的描写捕捉到了即将上战场或即将被屠杀抑或即将踏上撤退之路的士兵们的渴望，如果没有这些描写，这些文字只不过是懒惰的炫技而已。整段文字开头关于战场的客观描写，最终结成了对战争讽刺谴责的点睛之笔。</p>
<p>As the mathematician Terence Tao has written, math study has three stages: the “pre-rigorous,” in which basic rules are learned, the theoretical “rigorous” stage, and, last and most intriguing, “the post-rigorous,” in which intuition suddenly starts to play a part. As Tao notes, “It is only with a combination of both rigorous formalism and good intuition that one can tackle complex mathematical problems; one needs the former to correctly deal with the fine details, and the latter to correctly deal with the big picture. Without one or the other, you will spend a lot of time blundering around in the dark.”<br>美即华裔数学家陶哲轩(Terence Tao)曾在他的博客中写道，数学学习有三个阶段：“前严格”时期——学习最基本的规则，理论“严格”时期，然后是最复杂的“后严格时期”——在这个阶段个人直觉突然开始发挥作用。陶哲轩称，“只有把严格和直觉结合起来你才可以解决那些深奥的数学问题；你需要使用严格枯燥的定理去准确处理细节，需要使用直觉来纵观全局、指导细节。缺少任何一个因素，你只会在黑暗中踉踉跄跄，浪费时间。”</p>
<p>In literature, that big picture means you have to extrapolate to people who are not yourself, which can be a risk as great as the potential reward—as, for example, William Styron found out when he tried to write from the voice of the rebel slave Nat Turner, quickly discovering himself branded a racist. The postmodernism of the late twentieth century, for all its excesses, at least understood that the world was now far too much with us, and fiction must tune into the frequencies of the age. David Foster Wallace came as close as anyone in the last half-century to finding that universal frequency. Wallace may have led a largely hermetic existence, and his novels aren’t exactly supermarket thrillers, but his fiction was obsessively concerned with the gulf between our small and discrete selves and the world at large.<br>在文学作品中，纵观全局意味着你必须仔细推测笔下人物的行为方式。因为笔下的人物并不是你自己，这个过程可以说是风险与机遇并存，就像美国当代著名小说家威廉·斯泰伦(William Styron)的经历一般。他用美国著名反叛奴隶奈特·特纳（Nat Turner）的口吻来发声，很快便发现自己的观点带有种族主义者的烙印。20世纪后现代主义尽管泛滥成灾，但他们至少承认了世界已成为人类社会不可承受之轻，而小说必须紧随时代的频率。在20世纪后半世纪，只有大卫·佛斯特·华莱士（David Foster Wallace）比任何人都接近这个频率。大体上他也许能被人们称为“隐士”；他的书也不是超市里贩卖的廉价畅销惊悚小说，但他的小说的确着重讨论了人类个体渺小而分崩离析的自我与整个世界的分歧。</p>
<p>A serious student of math in his youth, he had switched to philosophy by high school because high-level calculus did not provide the “click” of enlightenment, as D. T. Max describes in his new biography of Wallace, “Every Love Story Is a Ghost Story.” But even though Wallace may have foresworn mathematics, he never cast off the broadening spirit of the discipline. If Hemingway’s writing is algebraic in its precision, then Wallace’s is quantum calculus, a discipline that taxes the imagination by asking us to conceptualize things we cannot see, like the the way a function shows change through space and time. We must employ our private intellects to conceive forms that are, as Plato would have it, both timeless and universal. Not bad work if you can get it.<br>华莱士年轻的时候是个严肃的数学学生，高年级的学习方向却改成了哲学。D·T·曼克斯(D. T. Max)在华莱士的新传记《每一个爱情故事都是鬼故事》（Every Love Story Is a Ghost Story）中描述了他转变的原因是高等微积分无法给他带来启迪和顿悟。然而，即使华莱士曾经放弃数学，他却从未停止过拓宽自己数学精神的道路。如果我们把海明威的写作称为精确的代数，那么华莱士的文字就是量子微积分，让我们放飞想象力,让我们将看不见的物体和概念实体化，就像方程式f(t,s)在时间(t)和空间(s)的流转中展现的变化那般。我们必须卯足劲，用尽每个人积累的人生智慧才能体会到柏拉图当年说理解到的，亘古通今、包揽万物的宇宙形态。</p>
<p>In a 2000 review of two mathematical novels in the magazine Science, Wallace wrote about “the particular blend of reason and ecstatic creativity that characterized what is best about the human mind”: “Just about anyone lucky enough ever to have studied higher math understands what a pity it is that most students never pursue the subject past its introductory levels and therefore know only the dry and brutal problem solving of Calc I or Intro Stats…. Those who’ve been privileged (or forced) to study it understand that the practice of higher mathematics is, in fact, ‘an art’ and that it depends no less than other arts on inspiration, courage, toil, etc.”<br>2000年，《科学》杂志刊登了一篇华莱士关于两本数学小说的书评。他写道，”（数学）是逻辑论证与激动人心创造力的美妙调和物，而这恰恰是人类思想的最佳代言品“：“任何一个曾有幸学习过高等数学的人都能明白，大多数从未跨过数学初级学习阶段、只懂得用微积分第一册或者统计学导论里干巴巴的知识来暴力解题的学生是多么可惜。。。那些拥有学习优势（或被强迫着学习）的人才能理解高等数学是一门“艺术”。和其他种类的艺术一样，数学的推凿也离不开灵感、勇气和埋头苦干的精神，等等。“</p>
<p>Courage is not a word I’d use to describe a lot of today’s fiction. Writing, M.F.A. students are often told, is a messy exploration of the self. The result can be a suffocating narcissism, a lack of interest in the kind of extrapolation and exploration that is necessary to both mathematics and literature. In his landmark 1921 essay “Tradition and the Individual Talent,” T. S. Eliot wrote, “What happens is a continual surrender of himself as he is at the moment to something which is more valuable. The progress of an artist is a continual self-sacrifice, a continual extinction of personality…. It is in this depersonalization that art may be said to approach the condition of science.” He went to compare the mind of an artist to a crucible in which a chemical reaction takes place.<br>“勇气”这两个字可不会是我用来描写现今小说的词。艺术硕士研究生们常常被灌输这种思想：写作是一段在混沌中自我探索的过程。这过程的结局常常是令人窒息的窥镜自怜，并且笔下的文字在推断和探索，这两个对数学及文学都十分重要的特点上缺乏趣味。T.S.艾略特（T. S. Eliot）在1921年他的代表作《传统与个人才能》中写道，“结果是，自己臣服于某种更有价值的东西。艺术家的进步意味着持续不断的自我牺牲，持续不断的个性消亡…正是在个性消灭中，艺术更加接近了科学”。他将艺术家的思维比作产生化学反应的坩埚。</p>
<p>Presently, we have become too enthralled by the notion of literature as Jackson Pollock action painting, the id flung with violence upon the canvas. The most lasting fiction has both the supremely balanced palette of Rothko and the grandeur of his themes. All this may seem like I am urging for a literature that is cold and scientific, subjecting itself to the rigors of an alien discipline. That isn’t so. I am pleading, instead, that fiction think more deeply and determinedly about how it is to be composed and what it is to say—that is the best gift mathematics could give us.<br>现在，杰克逊·波洛克（Jackson Pollock）泼洒画流派般的文学艺术理念让我们过分痴迷，本我随颜料被暴力地泼向作画帆布上。而最经久不衰的小说作品却应该像马克·罗斯科（Mark Rothko）完美平衡的调色板一般，成为其调色主题集大成之作。看起来，我所做的一切不过是号召大家创作冰冷无情、科技感十足、主题不外乎外星相关的文学作品，其实不然。我希望大家能跳出这一套思路来，让小说更有深度、思路更加坚定、行文更加果断——这是数学能给我们最好的礼物。</p>
<p>“I am interested in mathematics only as a creative art,” Hardy, the Cambridge mathematician, wrote. He meant creative in the most literal sense, contrasting serious mathematical inquiry with chess. The latter, too, requires great intelligence, but it resolves nothing of the human condition. The same distinction exists in fiction, between the diverting and the serious, the trivial and the universal. In both cases, too, formulas are but guideposts that fall away the higher you climb. In the end, you are left alone with your own variables, your own private equations.<br>剑桥数学家戈弗雷·哈罗德·哈迪曾写道，“我对数学这门学科感兴趣，仅仅是因为它是一门创意艺术”。他所指的“创意”是字面意义上的，而非复杂严肃的围棋之数学原理应用。他所指的“艺术”也一样，需要大智慧，但确解决不了复杂的人类问题。小说同样存在严肃和活泼、琐碎和宇宙的分歧。然而，不管是小说亦或是数学，方程式只是你攀登高峰的指路牌，随着脚步渐行渐远。最终，你只能和你自己的变量、你自己的等式一道，孤身前行。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/trucking/" rel="prev" title="Trucking as a State of Mind">
      <i class="fa fa-chevron-left"></i> Trucking as a State of Mind
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/15/EVA/" rel="next" title="How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines">
      How “Neon Genesis Evangelion” Reimagined Our Relationship to Machines <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlizzWiz"
      src="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
  <p class="site-author-name" itemprop="name">BlizzWiz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlizzWiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlizzWiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlizzWiz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
