<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The Battle of the neighbourhoods - Applied Data Science Capstone ProjectTable of contents 1. Introduction 2. Data Preparation 3. Methodology 4. Analysis 5. Discussion 6. Conclusion 7. References  1. I">
<meta property="og:type" content="article">
<meta property="og:title" content="Analysis of Opening Szechuan Restaurants in Toronto">
<meta property="og:url" content="http://yoursite.com/2020/06/24/IBM-Data-Science-Capstone-Project/index.html">
<meta property="og:site_name" content="BlizzWiz Learning Journal">
<meta property="og:description" content="The Battle of the neighbourhoods - Applied Data Science Capstone ProjectTable of contents 1. Introduction 2. Data Preparation 3. Methodology 4. Analysis 5. Discussion 6. Conclusion 7. References  1. I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417615-68744080-b5a2-11ea-8156-5f3023078539.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417619-6a3e0400-b5a2-11ea-95df-a2dd8eb327ed.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417629-6c07c780-b5a2-11ea-9707-794f3b78ff0d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417631-6ca05e00-b5a2-11ea-8fed-2d761ca80064.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417673-75912f80-b5a2-11ea-92ef-d68e69caf6a1.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417623-6ad69a80-b5a2-11ea-8c16-ccc7e2541eda.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417671-74f89900-b5a2-11ea-9702-ea2c9483b36b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417635-6d38f480-b5a2-11ea-8933-290070bc845f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417638-6dd18b00-b5a2-11ea-9ad0-1afd5a056d56.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417640-6e6a2180-b5a2-11ea-9c51-e31c66597181.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417643-6f02b800-b5a2-11ea-86b6-c7f2137a93aa.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417647-6f9b4e80-b5a2-11ea-8926-4721f0cfbc31.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417652-7033e500-b5a2-11ea-8d32-4ebcd7ae705d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417655-70cc7b80-b5a2-11ea-9407-19bade73b189.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417658-71651200-b5a2-11ea-8b40-5b43aa630285.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417661-71fda880-b5a2-11ea-947f-5d3c9ebdcc2b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417662-72963f00-b5a2-11ea-93d1-3987357716c6.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417664-732ed580-b5a2-11ea-8732-fdd5505f2a56.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417666-73c76c00-b5a2-11ea-9344-d83afe75d767.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417668-74600280-b5a2-11ea-9c88-4150af18a750.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/10215660/85417674-7629c600-b5a2-11ea-8e05-347e070bed4e.png">
<meta property="article:published_time" content="2020-06-24T04:26:06.942Z">
<meta property="article:modified_time" content="2020-06-25T05:02:43.639Z">
<meta property="article:author" content="BlizzWiz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/10215660/85417615-68744080-b5a2-11ea-8156-5f3023078539.png">

<link rel="canonical" href="http://yoursite.com/2020/06/24/IBM-Data-Science-Capstone-Project/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Analysis of Opening Szechuan Restaurants in Toronto | BlizzWiz Learning Journal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlizzWiz Learning Journal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/24/IBM-Data-Science-Capstone-Project/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
      <meta itemprop="name" content="BlizzWiz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlizzWiz Learning Journal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Analysis of Opening Szechuan Restaurants in Toronto
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-24 12:26:06" itemprop="dateCreated datePublished" datetime="2020-06-24T12:26:06+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-25 13:02:43" itemprop="dateModified" datetime="2020-06-25T13:02:43+08:00">2020-06-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/" itemprop="url" rel="index"><span itemprop="name">Data Science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Science/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="The-Battle-of-the-neighbourhoods-Applied-Data-Science-Capstone-Project"><a href="#The-Battle-of-the-neighbourhoods-Applied-Data-Science-Capstone-Project" class="headerlink" title="The Battle of the neighbourhoods - Applied Data Science Capstone Project"></a>The Battle of the neighbourhoods - Applied Data Science Capstone Project</h2><h2 id="Table-of-contents"><a href="#Table-of-contents" class="headerlink" title="Table of contents"></a>Table of contents</h2><ul>
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#data">2. Data Preparation</a></li>
<li><a href="#methodology">3. Methodology</a></li>
<li><a href="#analysis">4. Analysis</a></li>
<li><a href="#results">5. Discussion</a></li>
<li><a href="#conclusion">6. Conclusion</a></li>
<li><a href="#references">7. References</a></li>
</ul>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction<a name="introduction"></a></h2><h3 id="1-1-Backgrounds"><a href="#1-1-Backgrounds" class="headerlink" title="1.1 Backgrounds"></a>1.1 Backgrounds</h3><p>The Chinese Canadian community in the Greater Toronto Area (GTA) was first established around 1877. According to Statistics Canada - 2016 Census of Population, there are 631,050 Chinese in the Greater Toronto Area, second only to New York City for largest Chinese community in North America. Food and Restaurant is always a vital part in immigrant communities progress, not only maintaining links to homeland culture but also in allowing immigrants to share this culture with the host community.</p>
<h3 id="1-2-Problems"><a href="#1-2-Problems" class="headerlink" title="1.2 Problems"></a>1.2 Problems</h3><p>It is well known that there are countless Chinese restaurants located throughout Toronto. However, Szechuan cuisine, which is extremely welcomed by people all over China, is still a newcomer in Toronto. In this capstone project I will try to identify several areas suitable for new <strong>Szechuan Restaurant</strong> in <strong>Greater Toronto Area</strong>, Ontario.</p>
<p>In the following section I will use knowledges and skills learned from IBM Data Science to locate promising neighbourhoods for Szechuan Restaurant.</p>
<h3 id="1-3-Interest"><a href="#1-3-Interest" class="headerlink" title="1.3 Interest"></a>1.3 Interest</h3><p>Realtors, financial services companies, immigrants services agencies as well as immigrant investors surging into Canada would be very interested in finding new hotspots for investment.</p>
<h2 id="2-Data-Preparation"><a href="#2-Data-Preparation" class="headerlink" title="2. Data Preparation"></a>2. Data Preparation<a name="data"></a></h2><h3 id="2-1-Data-Sources"><a href="#2-1-Data-Sources" class="headerlink" title="2.1 Data Sources"></a>2.1 Data Sources</h3><p>Data sources will be used in this analysis are:</p>
<ol>
<li><p>List of Postal code of Canada: This <a href="https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M" target="_blank" rel="noopener">wikipedia page</a> is for obtain all the neighbourhoods, including postal code, borough in Toronto.</p>
</li>
<li><p>Coordinates of neighbourhoods: This <a href="https://cocl.us/Geospatial_data" target="_blank" rel="noopener">CSV</a> file is downloaded from Coursera IBM Data Science course page.</p>
</li>
<li><p>Restaurants details, including category and location in Toronto neighbourhood will be obtained using <strong>Foursquare API</strong>.</p>
</li>
<li><p>Toronto GeoJSON file: City of Toronto Open Data provides <a href="https://open.toronto.ca/dataset/neighbourhoods/" target="_blank" rel="noopener">Toronto Boundaries of City of Toronto neighbourhoods</a>. I used this GeoJson file to create choropleth map for Toronto.</p>
</li>
<li><p>Immigration and ethnocultural diversity statistics: <a href="https://open.toronto.ca/dataset/neighbourhood-profiles/" target="_blank" rel="noopener">City of Toronto Open Data</a> and <a href="https://www12.statcan.gc.ca/census-recensement/2016/ref/index-eng.cfm" target="_blank" rel="noopener">Census of Population, 2016</a>. These two resources are extremely helpful when conducting this analysis.  </p>
</li>
<li><p>City Center of Toronto : Here I am using Toronto City Hall as city center. The geographical coordinates are obtained using <strong>GeoPy</strong>.</p>
</li>
<li><p>Business Improvement Areas: A Business Improvement Area (BIA) is an association of commercial property owners and tenants within a defined area who work in partnership with the City to create thriving, competitive, and safe business areas that attract shoppers, diners, tourists, and new businesses. The GeoJson file for BIA could be found <a href="https://open.toronto.ca/dataset/business-improvement-areas" target="_blank" rel="noopener">here</a>.</p>
</li>
</ol>
<h3 id="2-2-Data-Cleaning"><a href="#2-2-Data-Cleaning" class="headerlink" title="2.2 Data Cleaning"></a>2.2 Data Cleaning</h3><p>List of Data obtained and cleaned:</p>
<ul>
<li>neighbourhoods List in Toronto (Postal Codes starts with ‘M’)</li>
<li>Geographical Coordinates of neighbourhoods in Toronto</li>
<li>Number of Chinese Restaurants and Szechuan Restaurants in Toronto ( using Foursquare API )</li>
<li>Toronto GeoJSON file</li>
<li>Coordinates of City Center, Toronto</li>
<li>Chinatown area GeoJson of Toronto</li>
</ul>
<h2 id="3-Methodology"><a href="#3-Methodology" class="headerlink" title="3. Methodology"></a>3. Methodology<a name="methodology"></a></h2><p>In this section I will try to find patterns for existing Chinese/Szechuan Restaurants in Toronto and spot potential venues for opening new Szechuan Restaurants. Toronto is the most populous city in Canada and the fourth most populous city in North America with 140 neighbourhoods. However, according to <a href="https://www.toronto.ca/wp-content/uploads/2017/12/9386-city-planning-tocore-neighbourhood-population-profiles-aoda-07-04-2016.pdf" target="_blank" rel="noopener">Toronto Neighbourhood Population Profiles</a>, the estimated downtown population of Toronto in 2015 is between 242,845 to 245,830, compared to 2,956,024 of <a href="https://www.toronto.ca/city-government/data-research-maps/toronto-at-a-glance/" target="_blank" rel="noopener">City Toronto</a>. In that case, there must be some distinct business approaches to open a business in and out of downtown area. Besides, the Immigration and ethnocultural diversity in Toronto, which in our project we will focus on East and Southeast Asians population distributions in Toronto, will have impacts on locations and numbers of our target restaurants.In following sections we are expected to see some totally different strategies for local Chinese and Szechuan restaurants.   </p>
<p>Now we have our data:</p>
<ul>
<li><strong>Toronto GeoJSON file</strong> and <strong>Toronto neighbourhoods Profiles</strong> for Choropleth Map based on population density of East and Southeast Asians population</li>
<li><strong>Number of Chinese Restaurants and locations in Toronto</strong></li>
<li><strong>Number of Szechuan Restaurants and locations in Toronto</strong></li>
</ul>
<p>First I will try to visualize number and locations of Chinese Restaurants in and out of Toronto Downtown area in each neighbourhood.<br>Then let us try to find patterns for locations of Chinese Restaurants in and out of Toronto Downtown area. I will use <strong>heatmaps</strong> to conduct this analysis.<br>Last I will use <strong>Density Based Clustering</strong> to find patterns of Chinese/Szechuan Restaurants and identify certain cluster groups as candidate neighbourhoods for opening Szechuan Restaurants.</p>
<p><em>Most of the traditional clustering techniques, such as k-means, hierarchical and fuzzy clustering, can be used to group data without supervision. However, when applied to tasks with arbitrary shape clusters, or clusters within cluster, the traditional techniques might be unable to achieve good results. That is, elements in the same cluster might not share enough similarity or the performance may be poor. Additionally, Density-based Clustering locates regions of high density that are separated from one another by regions of low density. Density, in this context, is defined as the number of points within a specified radius. In this section, the main focus will be manipulating the data and properties of DBSCAN and observing the resulting clustering.</em></p>
<h2 id="4-Analysis"><a href="#4-Analysis" class="headerlink" title="4. Analysis"></a>4. Analysis<a name="analysis"></a></h2><h3 id="4-1-Visualize-number-of-Chinese-Restaurants-in-Toronto-neighbourhoods"><a href="#4-1-Visualize-number-of-Chinese-Restaurants-in-Toronto-neighbourhoods" class="headerlink" title="4.1 Visualize number of Chinese Restaurants in Toronto ( neighbourhoods )"></a>4.1 Visualize number of Chinese Restaurants in Toronto ( neighbourhoods )</h3><p>Here we can create a bar chart to better analyze the data.<br><img src="https://user-images.githubusercontent.com/10215660/85417615-68744080-b5a2-11ea-8156-5f3023078539.png" alt="Neighbourhood Bar Chart "><br>We can see from the bar chart that the dominant number of Chinese Restaurants are in Kensington Market, Chinatown and Grange Park, all of them are in downtown area, which totally make sense since it is the commercial and business center of a city.</p>
<h3 id="4-2-Visualize-number-of-Chinese-Restaurants-in-Toronto-boroughs"><a href="#4-2-Visualize-number-of-Chinese-Restaurants-in-Toronto-boroughs" class="headerlink" title="4.2 Visualize number of Chinese Restaurants in Toronto ( boroughs )"></a>4.2 Visualize number of Chinese Restaurants in Toronto ( boroughs )</h3><p>We can also create a bar chart to show number of Chinese Restaurants in different Boroughs.<br><img src="https://user-images.githubusercontent.com/10215660/85417619-6a3e0400-b5a2-11ea-95df-a2dd8eb327ed.png" alt="Borough Bar Chart "><br>However, when we turn to borough analysis, there is a different story. The high density of Chinese restaurants in downtown is totally making sense. Then why the number of Chinese Restaurants in North York area stands out?</p>
<h3 id="4-3-Create-a-choropleth-map-of-Toronto"><a href="#4-3-Create-a-choropleth-map-of-Toronto" class="headerlink" title="4.3 Create a choropleth map of Toronto"></a>4.3 Create a choropleth map of Toronto</h3><p>In order to find reasons for high number of Chinese Restaurants in North York, let us try to create choropleth map of Toronto and see whether there is <strong>positive correlation</strong> between high population density of East and Southeast Asians and numbers of Chinese Restaurants.<br><img src="https://user-images.githubusercontent.com/10215660/85417629-6c07c780-b5a2-11ea-9707-794f3b78ff0d.png" alt="choropleth map of Toronto "><br>According to <a href="https://www.toronto.ca/wp-content/uploads/2019/01/9710-City_Planning_2016_Census_Profile_2018_CCA_NorthYork.pdf" target="_blank" rel="noopener">Toronto Open Data</a>, the North York neighbourhoods are consisted of ward 6, 8, 15, 16, 17, 18, with high density of East and Southeast Asians origins. From the map above we can conclude that there is <strong>positive correlation</strong> between high population density of East and Southeast Asians and numbers of Chinese Restaurants. That is our first conclusion.</p>
<h3 id="4-4-Create-a-Map-of-Szechuan-Restaurants"><a href="#4-4-Create-a-Map-of-Szechuan-Restaurants" class="headerlink" title="4.4 Create a Map of Szechuan Restaurants"></a>4.4 Create a Map of Szechuan Restaurants</h3><p><img src="https://user-images.githubusercontent.com/10215660/85417631-6ca05e00-b5a2-11ea-8fed-2d761ca80064.png" alt="choropleth map of Szechuan Restaurants"><br>It seems like most of the Szechuan Restaurants tend to stay in clusters with Chinese Restaurants in downtown areas. None of Szechuan Restaurants are spotted in other neighbourhoods besides downtown Toronto. Let us see if we can create a Heatmap to better visualize it.</p>
<h3 id="4-5-Create-Heatmap-for-Chinese-amp-Szechuan-Restaurants"><a href="#4-5-Create-Heatmap-for-Chinese-amp-Szechuan-Restaurants" class="headerlink" title="4.5  Create Heatmap for Chinese &amp; Szechuan Restaurants."></a>4.5  Create Heatmap for Chinese &amp; Szechuan Restaurants.</h3><p><img src="https://user-images.githubusercontent.com/10215660/85417673-75912f80-b5a2-11ea-92ef-d68e69caf6a1.png" alt="Heatmap for Chinese &amp; Szechuan Restaurants"></p>
<h3 id="4-6-Create-a-map-for-Toronto-Business-Improvement-Area"><a href="#4-6-Create-a-map-for-Toronto-Business-Improvement-Area" class="headerlink" title="4.6  Create a map for Toronto Business Improvement Area"></a>4.6  Create a map for Toronto Business Improvement Area</h3><p><img src="https://user-images.githubusercontent.com/10215660/85417623-6ad69a80-b5a2-11ea-8c16-ccc7e2541eda.png" alt="Map for Toronto Business Improvement Area"></p>
<p>This heatmap shows that most of Szechuan Restaurants are in Kensington Market, Chinatown. Let us create a BIA (Business Improvement Area) map to see whether it can back up our conclusion.</p>
<p><em>Disclaimer : A Business Improvement Area (BIA) is an association of commercial property owners and tenants within a defined area who work in partnership with the City to create thriving, competitive, and safe business areas that attract shoppers, diners, tourists, and new businesses. The BIA layer represents the active BIAs in the City of Toronto that has been enacted by Council. Each BIA has been defined by a by-law and is represented by a Board of Management. The layer is updated as BIAs are created, amended or deleted by Council.</em></p>
<p>Now we can make several conclusions based on the maps above:</p>
<ol>
<li>Most of the Szechuan restaurants (6 out of 12) are in Chinatown. In this area,Szechuan restaurants tend to be in clusters with each other.</li>
<li>For Szechuan restaurants outside of Chinatown, most of them are in neighbourhoods with no Szechuan restaurants nearby. However, they are still in Chinese restaurants clusters.</li>
<li>There are several candidates locations for Szechuan restaurants, with no Szechuan restaurants nearby and are all in Chinese restaurants cµMlusters.</li>
</ol>
<h3 id="4-7-Find-optimal-locations-for-New-Szechuan-Restaurants-using-DBSCAN"><a href="#4-7-Find-optimal-locations-for-New-Szechuan-Restaurants-using-DBSCAN" class="headerlink" title="4.7 Find optimal locations for New Szechuan Restaurants using DBSCAN"></a>4.7 Find optimal locations for New Szechuan Restaurants using DBSCAN</h3><p>Now let’s continue searching for optimal locations for Szechuan restaurants. In this section I will use Density Based Clustering to locate candidates clusters for opening Szechuan Restaurants.</p>
<p><img src="https://user-images.githubusercontent.com/10215660/85417671-74f89900-b5a2-11ea-9702-ea2c9483b36b.png" alt="DBSCAN Clustering"></p>
<h2 id="5-Discussion"><a href="#5-Discussion" class="headerlink" title="5. Discussion "></a>5. Discussion <a name="results"></a></h2><p>Now we have our candidate clusters for opening new Szechuan Restaurants. In order to find the optimal clusters, here I set criterion for this analysis:</p>
<ul>
<li>the restaurant should be in geographic clustering by Chinese restaurant segment;</li>
<li>the restaurant should be in a neighbourhood with no Szechuan restaurants nearby;</li>
<li>the restaurant should be located in a BIA area;</li>
<li>the restaurant should be located in neighbourhoods with high East and Southeast Asian population density;</li>
</ul>
<p>Let us take a look at clusters, from outlier cluster label 0 to label 12. Outlier with label -1 will not be included in the analysis.</p>
<ul>
<li><p><strong>Cluster 0: Potential</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) High population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417635-6d38f480-b5a2-11ea-8933-290070bc845f.png" alt="Cluster 0"></p>
</li>
<li><p><strong>Cluster 1: Potential</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) High population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417638-6dd18b00-b5a2-11ea-9ad0-1afd5a056d56.png" alt="Cluster 1"></p>
</li>
<li><p><strong>Cluster 2: Not Recommended</strong>.<br>1) Out of Chinese Restaurants Clusters (potential outlier);<br>2) No Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) High population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417640-6e6a2180-b5a2-11ea-9c51-e31c66597181.png" alt="Cluster 2"></p>
</li>
<li><p><strong>Cluster 3: Not Recommended</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) <strong>FOUR</strong> Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) High population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417643-6f02b800-b5a2-11ea-86b6-c7f2137a93aa.png" alt="Cluster 3"></p>
</li>
<li><p><strong>Cluster 4: Fair</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) Out of Downtown BIA area;<br>4) Moderate population density of East and Southeast Asian origins (Near Chinatown).<br><img src="https://user-images.githubusercontent.com/10215660/85417647-6f9b4e80-b5a2-11ea-8926-4721f0cfbc31.png" alt="Cluster 4"></p>
</li>
<li><p><strong>Cluster 5: Potential</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) Low population density of East and Southeast Asian origins (Near Chinatown).<br><img src="https://user-images.githubusercontent.com/10215660/85417652-7033e500-b5a2-11ea-8d32-4ebcd7ae705d.png" alt="Cluster 5"></p>
</li>
<li><p><strong>Cluster 6: Potential</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) Low population density of East and Southeast Asian origins (Near Chinatown).<br><img src="https://user-images.githubusercontent.com/10215660/85417655-70cc7b80-b5a2-11ea-9407-19bade73b189.png" alt="Cluster 6"></p>
</li>
<li><p><strong>Cluster 7: Not Recommended</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) <strong>SIX</strong> Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) High population density of East and Southeast Asian origins (Chinatown).<br><img src="https://user-images.githubusercontent.com/10215660/85417658-71651200-b5a2-11ea-8b40-5b43aa630285.png" alt="Cluster 7"></p>
</li>
<li><p><strong>Cluster 8: Fair</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) Not in Downtown BIA area;<br>4) Moderate population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417661-71fda880-b5a2-11ea-947f-5d3c9ebdcc2b.png" alt="Cluster 8"></p>
</li>
<li><p><strong>Cluster 9: Fair</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) Not in Downtown BIA area;<br>4) Moderate population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417662-72963f00-b5a2-11ea-93d1-3987357716c6.png" alt="Cluster 9"></p>
</li>
<li><p><strong>Cluster 10: Fair</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) Not in Downtown BIA area;<br>4) High population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417664-732ed580-b5a2-11ea-8732-fdd5505f2a56.png" alt="Cluster 10"></p>
</li>
<li><p><strong>Cluster 11: Fair</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) Not in Downtown BIA area;<br>4) High population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417666-73c76c00-b5a2-11ea-9344-d83afe75d767.png" alt="Cluster 11"></p>
</li>
<li><p><strong>Cluster 12: Fair</strong>.<br>1) In Chinese Restaurants Clusters;<br>2) No Szechuan Restaurant in Cluster;<br>3) In Downtown BIA area;<br>4) Low population density of East and Southeast Asian origins.<br><img src="https://user-images.githubusercontent.com/10215660/85417668-74600280-b5a2-11ea-9c88-4150af18a750.png" alt="Cluster 12"></p>
</li>
</ul>
<h2 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6. Conclusion "></a>6. Conclusion <a name="conclusion"></a></h2><p><img src="https://user-images.githubusercontent.com/10215660/85417674-7629c600-b5a2-11ea-8e05-347e070bed4e.png" alt="Potential Cluster"></p>
<p>Finally we have spotted 4 clusters with high potential to open new business. We give it star label with colour blue.</p>
<p>This concludes our analysis. We have spot <strong>4 cluster Areas</strong> with high potential to open Szechuan restaurants, with Chinese Restaurants nearby, no Szechuan Restaurant in cluster, high population density of East and Southeast Asian origins and all clusters in Downtown Toronto Business Improvement Area.</p>
<p>Please notice this analysis is only a starting line to find and define business patterns of Restaurant &amp; Food service industry. Except for locations, there are still tons of factors that should be taken into considerations such as anticipated sales volume, accessibility to potential customers, rents, security issues et cetera.</p>
<h2 id="7-Reference"><a href="#7-Reference" class="headerlink" title="7. Reference "></a>7. Reference <a name="references"></a></h2><p>[1] Vieregge, M., Lin, J. J., Drakopoulos, R., &amp; Bruggmann, C. (2009). Immigrants Perception of Ethnic Restaurants: The Case of Asian Immigrants Perception of Chinese Restaurants in Switzerland. Tourism Culture &amp; Communication, 9(1), 49–64. doi: 10.3727/109830409787556684</p>
<p>[2]<a href="http://ibmdecisionoptimization.github.io/docplex-doc/mp/chicago_coffee_shops.html" target="_blank" rel="noopener">finding optimal locations of new stores by ibm</a></p>
<p>[3]<a href="https://medium.com/dataexplorations/generating-geojson-file-for-toronto-fsas-9b478a059f04" target="_blank" rel="noopener">generating geojson file for toronto fsas by amy gordon</a></p>
<p>[4]<a href="https://www.linkedin.com/pulse/housing-sales-prices-venues-data-analysis-ofistanbul-sercan-y%C4%B1ld%C4%B1z/" target="_blank" rel="noopener">housing sales prices &amp; venues data analysis of istanbul by sercan yıldız</a></p>
<p>[5]<a href="https://alysivji.github.io/getting-started-with-folium.html" target="_blank" rel="noopener">visualizing geospatial data in python using folium by aly sivji</a></p>
<p>[6]<a href="https://python-visualization.github.io/folium/" target="_blank" rel="noopener">folium documentation 0.11.0</a></p>
<p>[7]<a href="https://matplotlib.org/3.2.1/contents.html" target="_blank" rel="noopener">matplotlib 3.2.1 documentation</a></p>
<p>[8]<a href="https://scikit-learn.org/stable/user_guide.html" target="_blank" rel="noopener">scikit-learn user guide</a></p>
<p>[9]<a href="https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/comprehensive.cfm" target="_blank" rel="noopener">statistics canada</a></p>
<p>[10]<a href="https://open.toronto.ca/" target="_blank" rel="noopener">toronto open data</a></p>
<p>[11]<a href="https://www.colorhexa.com/" target="_blank" rel="noopener">color encyclopedia</a></p>
<p>[12]<a href="https://developer.foursquare.com/docs/places-api/authentication" target="_blank" rel="noopener">fousquare developer documentation</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/nailed-it/" rel="prev" title="HOW YOU KNOW YOU’VE MADE IT, BY CITY">
      <i class="fa fa-chevron-left"></i> HOW YOU KNOW YOU’VE MADE IT, BY CITY
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/25/Hexo/" rel="next" title="Color override in hexo-theme-next deployment">
      Color override in hexo-theme-next deployment <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Battle-of-the-neighbourhoods-Applied-Data-Science-Capstone-Project"><span class="nav-text">The Battle of the neighbourhoods - Applied Data Science Capstone Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table-of-contents"><span class="nav-text">Table of contents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Backgrounds"><span class="nav-text">1.1 Backgrounds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Problems"><span class="nav-text">1.2 Problems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Interest"><span class="nav-text">1.3 Interest</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Data-Preparation"><span class="nav-text">2. Data Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Data-Sources"><span class="nav-text">2.1 Data Sources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Data-Cleaning"><span class="nav-text">2.2 Data Cleaning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Methodology"><span class="nav-text">3. Methodology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Analysis"><span class="nav-text">4. Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Visualize-number-of-Chinese-Restaurants-in-Toronto-neighbourhoods"><span class="nav-text">4.1 Visualize number of Chinese Restaurants in Toronto ( neighbourhoods )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Visualize-number-of-Chinese-Restaurants-in-Toronto-boroughs"><span class="nav-text">4.2 Visualize number of Chinese Restaurants in Toronto ( boroughs )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Create-a-choropleth-map-of-Toronto"><span class="nav-text">4.3 Create a choropleth map of Toronto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Create-a-Map-of-Szechuan-Restaurants"><span class="nav-text">4.4 Create a Map of Szechuan Restaurants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-Create-Heatmap-for-Chinese-amp-Szechuan-Restaurants"><span class="nav-text">4.5  Create Heatmap for Chinese &amp; Szechuan Restaurants.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-Create-a-map-for-Toronto-Business-Improvement-Area"><span class="nav-text">4.6  Create a map for Toronto Business Improvement Area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-Find-optimal-locations-for-New-Szechuan-Restaurants-using-DBSCAN"><span class="nav-text">4.7 Find optimal locations for New Szechuan Restaurants using DBSCAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Discussion"><span class="nav-text">5. Discussion </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Conclusion"><span class="nav-text">6. Conclusion </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Reference"><span class="nav-text">7. Reference </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlizzWiz"
      src="https://avatars0.githubusercontent.com/u/10215660?s=460&u=eb79532c2a14b87d518344c0fd882f48730aa5bf&v=4">
  <p class="site-author-name" itemprop="name">BlizzWiz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlizzWiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlizzWiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlizzWiz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
